  
ul.download li
{
    padding-left: 200px;
    font-size: 9px;
    line-height: 1.5em; 
}

 

.menuDrop, .menuDrop2
{
    padding: 0 0 0 2px;
    margin: 0;
    list-style: none;
    height: 20px;
     position: relative;
    font-family: verdana,sans-serif;
    text-align: left;
}
.menuDrop
    {z-index: 500;}
.menuDrop2
    {z-index: 400;}
    
.menuDrop li.top, .menuDrop2 li.top
{
    display: block;
    float: left;
    font-family: verdana,sans-serif;
    font-size: 9px;
    line-height: 20px;
    border-width: 0 1px 0px 0px;
    border-right-style: solid;
    border-right-color: #000000;
    
}
.menuDrop li a.top_link, .menuDrop2 li a.top_link
{    
    display: block;
    float: left;
    height: 20px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 9px;
    font-weight: normal;
    padding: 0 1px 0 1px;
    cursor: pointer;
    
}
.menuDrop li a.top_link span,.menuDrop2 li a.top_link span
{
    background-position: right top;
    float: left;
    display: block;
    padding: 0 4px 0 4px;
    height: 20px;
    
    
}
.menuDrop li a.top_link:hover,.menuDrop2 li a.top_link:hover
{
    
    color: #000;
    
    line-height: 20px; 
    
}
.menuDrop li a.top_link:hover span,.menuDrop2 li a.top_link:hover span
{
    background-position: right top;
    
    
} 
.menuDrop li:hover > a.top_link, .menuDrop2 li:hover > a.top_link
{
    
    color: #FFFFFF;
    
    line-height: 20px;
    background-color: #FF7A08;
    
}
.menuDrop li:hover > a.top_link span,.menuDrop2 li:hover > a.top_link span
{
    
}


.menuDrop table ,.menuDrop2 table 
{border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */

/* Style the list OR link hover. Depends on which browser is used */

.menuDrop a:hover ,.menuDrop2 a:hover 
{visibility:visible; position:relative; z-index:200;}
.menuDrop li:hover,.menuDrop2 li:hover
 {position:relative; z-index:200;
  border-width: 0 0px 1px 0px;
   }

/* keep the 'next' level invisible by placing it off screen. */
.menuDrop ul, .menuDrop iframe ,.menuDrop2 ul, .menuDrop2 iframe 
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}
.menudrop li,.menudrop2 li
{
    border-width: 0 0px 1px 0px;
    border-bottom: 1px solid #8C9095;
    border-width: 0 0px 1px 0px;
}
.menuDrop ul li,.menuDrop2 ul li
{
    font-weight: bold;    
    background-color: #E7DCBC;
    border-width: 0 0px 1px 0px;
    border-bottom: 1px solid #8C9095;
   
}
.menuDrop ul li.he,.menuDrop2 ul li.he
{
    border-width: 0 0px 0px 0px;
    border-bottom: 0px solid #8C9095;
}
.menuDrop ul li a, .menuDrop2 ul li a
{
    font-weight: normal;
    padding: 0 0 0 4px;
    margin-left: 4px;
    border-width: 0 0px 1px 0px;
    border-bottom: 1px solid #8C9095;
}

.menuDrop ul.sub1,.menuDrop2 ul.sub1
 {width:152px;}
.menuDrop ul.sub2,.menuDrop2 ul.sub2
 {width:152px;}
.menuDrop ul.sub3,.menuDrop2 ul.sub3
 {width:152px;}
.menuDrop ul.sub4,.menuDrop2 ul.sub4
 {width:152px;} 
.menuDrop :hover iframe.one ,.menuDrop2 :hover iframe.one 
{left:0; top:35px; width:152px; height:100px;}
.menuDrop :hover iframe.two ,.menuDrop2 :hover iframe.two 
{left:0; top:35px; width:152px; height:65px;}

.menuDrop :hover ul,.menuDrop2 :hover ul
{ 
    border-style: solid;
    border-color: #C0C0C0;
    left: 0;
    top: 20px;
    background: #FF7A08;
    
    padding: 0px;
    border-width: 0 0px 0px 0px;
    white-space: nowrap;
    height: auto;
    z-index: 300;
    
}
.menuDrop :hover ul li ,.menuDrop2 :hover ul li 
{display:block; height:20px; position:relative; width:auto;}
.menuDrop :hover ul li a,.menuDrop2 :hover ul li a
{   
    display: block;
    font-size: 9px;
    height: 20px;
    line-height: 20px;
    width: auto;
    padding: 0 1px 0 1px;
    color: #000;
    text-decoration: none;
    background-color: #F1EACE ;
    border-width: 0 0px 1px 0px;
    border-bottom: 1px solid #8C9095;
}
.menuDrop :hover ul li a:hover,.menuDrop2 :hover ul li a:hover
 {background:#FF7A08; color:#fff; background-color: #FF7A08;}

