﻿  
table.shipping
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 11px;
    line-height: 11px;
    color: #000000;
    padding: 1px;
    margin: 1px;
    border: 1px solid #808080;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: center;
}	

table.td
{
    padding: 2px;
    margin: 1px;
    border: 1px solid #808080;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 0px;
    background-color: #00FFFF;
}	