body
{
}
  
ul.download {list-style-image:url(xxx3.gif);}
ul.download li
{
    padding-left: 0px;
    font-size: 11px;
    line-height: 1.5em;
     
}

 
.preload1 {background: url(xxx.gif);}
.preload1 {background: url(xxx2.gif);}

.menuDrop
{
    background-position: #008000 url(prodrop4/pro_drop4_back.gif);
    padding: 0 0 0 0px;
    margin: 0;
    list-style: none;
    height: 20px;
    background:   url(prodrop4/pro_drop4_back.gif);
    position: relative;
    z-index: 500;
    font-family: verdana,sans-serif;
}
.menuDrop li.top
{
    display: block;
    float: left;
    font-family: verdana,sans-serif;
    font-size: 10px;
    line-height: 20px;
    border-width: 0 1px 0px 0px;
    border-right-style: solid;
    border-right-color: #000000;
}
.menuDrop li a.top_link
{
    background-position: url(prodrop4/pro_drop4_0a.gif) no-repeat;
    display: block;
    float: left;
    height: 20px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 11px;
    font-weight: normal;
    padding: 0 0px 0 0px;
    cursor: pointer;
    background: url(prodrop4/pro_drop4_0a.gif) no-repeat;
    background-color: #E7DCBC;
    
}
.menuDrop li a.top_link span
{
    background-position: right top;
    float: left;
    display: block;
    padding: 0 4px 0 4px;
    height: 36px;
    background: url(prodrop4/pro_drop4_0b.gif) right top;
    
}
.menuDrop li a.top_link:hover
{
    background-position: url(xxx.gif) no-repeat;
    color: #000;
    background: url(xxx.gif) no-repeat;
    line-height: 20px; 
}
.menuDrop li a.top_link:hover span
{
    background-position: right top;
    background: url(xxx2.gif) no-repeat right top;
    
} 
.menuDrop li:hover > a.top_link
{
    background-position: url(xxx.gif) no-repeat;
    color: #000;
    background: url(xxx.gif) no-repeat;
    line-height: 20px;
    background-color: #FFA86F;
}
.menuDrop li:hover > a.top_link span
{
    background: url(xxx2.gif) no-repeat right top;
}


.menuDrop table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */

/* Style the list OR link hover. Depends on which browser is used */

.menuDrop a:hover {visibility:visible; position:relative; z-index:200;}
.menuDrop li:hover {position:relative; z-index:200; }

/* keep the 'next' level invisible by placing it off screen. */
.menuDrop ul, .menuDrop iframe {position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}
.menudrop li{
    border-width: 0 0px 1px 0px;
    border-bottom: 1px solid #8C9095;
    
}
.menuDrop ul li
{
    font-weight: bold;    
    background-color: #E7DCBC;
    border-width: 0 0px 1px 0px;
    border-bottom: 1px solid #8C9095;
   
}
.menuDrop ul li.he{
    border-width: 0 0px 0px 0px;
    border-bottom: 0px solid #8C9095;
}
.menuDrop ul li a { font-weight: normal;}

.menuDrop ul.sub1 {width:152px;}
.menuDrop ul.sub2 {width:152px;}
.menuDrop ul.sub3 {width:152px;}
.menuDrop ul.sub4 {width:152px;}

.menuDrop :hover iframe.one {left:0; top:35px; width:152px; height:100px;}
.menuDrop :hover iframe.two {left:0; top:35px; width:152px; height:65px;}

.menuDrop :hover ul
{
    background-position: #b9d3fb;
    border-style: solid;
    border-color: #C0C0C0;
    left: 0;
    top: 20px;
    background: #F1EACE;
    padding: 0px;
    border-width: 0 0px 0px 0px;
    white-space: nowrap;
    height: auto;
    z-index: 300;
    
}
.menuDrop :hover ul li {display:block; height:20px; position:relative; width:auto;}
.menuDrop :hover ul li a
{   
    display: block;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    width: auto;
    padding: 0 1px 0 1px;
    color: #000;
    text-decoration: none;
    background: #F1EACE
}
.menuDrop :hover ul li a:hover {background:#3a93d2; color:#fff;}

