<html>
<LINK rel=stylesheet type="text/css" href="bicyclebuys.css" title="bicyclebuys">
<body>
   <form id=frmManufact name=frmManufact METHOD="post" action="">
        <input type=hidden name="vSection" id="vSection"  value="ClipOns" />
   </form>

   <TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
   <TR>
      <TD width="25" style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_left.jpg" width="25" height="9" border=0 alt="tcr"></TD>
      <TD style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_middle.jpg" width="25" height="9" border=0 alt="tcm"></TD>
      <TD width="11"><img src="images/top_curve_right.jpg" width="11" height="9" border=0 alt="tcr"></TD>
      <TD width="50" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   
   <TR>
      <TD style="background: URL(images/middle_curve_left.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_left.jpg" width="25" height="9" border=0 alt="mcl"></TD>
      <TD width="100%" style="font-size: 11px; line-height: 12px; background: #EBE4D1;"><B>Handlebar and Stem Categories</B></TD>
      <TD style="background: URL(images/middle_curve_right.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_right.jpg" width="11" height="9" border=0 alt="mcr"></TD>
      <TD align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   
   <TR>
      <TD class="line"><img src="images/bottom_curve_left.jpg" width="25" height="9" border=0 alt="bcl"></TD>
      <TD style="background: URL(images/bottom_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/bottom_curve_middle.jpg" width="25" height="9" border=0 alt="bcm"></TD>
      <TD width="100%"><img src="images/bottom_curve_right.jpg" width="11" height="9" border=0 alt="bcr"></TD>
      <TD class="line2" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   </TABLE>   
   <table width="500" class="border3" cellpadding="0" cellspacing="0" align="center" style="border-top: 0px;">
     <tr>
       <td colspan="2" class="cats"><b>Please Select From These Handlebar and Stem Sub-Categories to See Products</b></td>
     </tr>
     <tr>
       <td class="subcats" nowrap="nowrap">Handlebar and Stem Sub-Categories</td>
       <td width="100%" class="subcats_desc"> <span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/ClipOns/">Aero Bars</a></span>
<span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/BarsBMX/">BMX Handlebars</a></span>
<span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/BarEnds/">Handlebar Bar Ends</a></span>
<br><span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/BarCovering/">Handlebar Tape / Grips</a></span>
<span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/BarsMTB/">Mountain Handlebars</a></span>
<span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/BarsRoad/">Road Handlebars</a></span>
<br><span style="white-space:nowrap"><img src="images/orange-arrow.gif" alt=">" width="10" height="9" border=0><a href="/barsstems/Stems/">Stems</a></span>
 <br>
           <img src="images/orange-arrow.gif" width="10" height="9" border="0" alt="oa"><a href="/barsstems/all/"><b>See All Handlebars and Stems</b></a></td>
     </tr>
     <tr>
       <td class="subcats" nowrap="nowrap">Handlebars and Stems By Brand</td>
    <td width="100%" class="subcats_desc">
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a onclick="submitManufact('http://www.bicyclebuys.com/manufacturer/3TTT/barsstems')" onmouseover="this.className='mu2'" onmouseout="this.className='mu1'" class="mu1">3TTT</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/AnswerManitou/barsstems">AnswerManitou</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Avenir/barsstems">Avenir</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a onclick="submitManufact('http://www.bicyclebuys.com/manufacturer/BikeHard/barsstems')">BikeHard</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Cane_Creek/barsstems">Cane Creek</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/cinelli/barsstems">cinelli</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Deda/barsstems">Deda</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Diamond_Back/barsstems">Diamond Back</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Easton/barsstems">Easton</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Ergon/barsstems">Ergon</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/FSA/barsstems">FSA</a></span><span style="white-space: nowrap"><img
                        src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Haro/barsstems">Haro</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/ITM/barsstems">ITM</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Kestrel/barsstems">Kestrel</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Kore/barsstems">Kore</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Lizard_Skins/barsstems">Lizard
                Skins</a></span><span style="white-space: nowrap"><img src="images/orange-arrow.gif"
                    alt=">" width="10" height="9" border="0"><a href="/manufacturer/Look/barsstems">Look</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Marin/barsstems">Marin</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Minoura/barsstems">Minoura</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Miscellaneous/barsstems">Miscellaneous</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Modolo/barsstems">Modolo</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Mongoose/barsstems">Mongoose</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/ODI/barsstems">ODI</a></span><span style="white-space: nowrap"><img
                        src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Oury_Grip/barsstems">Oury
                            Grip</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Pedros/barsstems">Pedros</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Profile_Designs/barsstems">Profile Designs</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/RACE_FACE/barsstems">RACE FACE</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Ritchey_Design/barsstems">Ritchey
                Design</a></span><span style="white-space: nowrap"><img src="images/orange-arrow.gif"
                    alt=">" width="10" height="9" border="0"><a href="/manufacturer/Salsa/barsstems">Salsa</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Sunline/barsstems">Sunline</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Syntace/barsstems">Syntace</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Thomson/barsstems">Thomson</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/Titec/barsstems">Titec</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Topeak/barsstems">Topeak</a></span><span
                style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                    height="9" border="0"><a href="/manufacturer/Truvativ/barsstems">Truvativ</a></span><span
                        style="white-space: nowrap"><img src="images/orange-arrow.gif" alt=">" width="10"
                            height="9" border="0"><a href="/manufacturer/WTB_Cycles/barsstems">WTB Cycles</a></span><br>
        <span style="white-space: nowrap">
            <img src="images/orange-arrow.gif" alt=">" width="10" height="9" border="0"><a href="/manufacturer/Yeti_Cycles/barsstems">Yeti
                Cycles</a></span>
    </td>
</tr>
   </table>
<script language=javascript type="text/javascript">
function submitManufact(link) {
    alert(link);
    document.frmManufact.action=link;
    document.frmManufact.submit();
}

</script>
</body>
</html>