      <body >
          <FORM METHOD="post" action="http://www.bicyclebuys.com/addtocart/" ">
      <INPUT TYPE="hidden" name="ITEMNAME" value="Rebate">
      <INPUT TYPE="hidden" name="PRICE" value="$0">
      <INPUT TYPE="hidden" name="Referer" value="">
      <INPUT TYPE="hidden" name="Referer1" value="">
      <INPUT TYPE="hidden" name="URL" value="/item/Rebate">
      <INPUT TYPE="hidden" name="Parent" value="Rebate">
      <INPUT TYPE="hidden" name="PID" value="38097">
      <INPUT TYPE="hidden" NAME="FreeFreight" VALUE="0">
      <INPUT TYPE="hidden" NAME="OverWeightFlags" VALUE="0">
      <INPUT TYPE="hidden" NAME="NOTINUSE" VALUE="Rebate">
      <INPUT TYPE="hidden" NAME="mDiscountType" VALUE="0">
      <INPUT TYPE="hidden" NAME="mDiscountAmount" VALUE="0">
      <INPUT TYPE="hidden" NAME="mSpecialPricing" VALUE="">
      <INPUT TYPE="hidden" NAME="mTracking" VALUE="">
      <INPUT TYPE="hidden" NAME="ItemID" VALUE="Rebate">
<input type="image" src="http://www.bicyclebuys.com/productimages/Coupon10.gif" alt="Submit button">

 </FORM>
</body>