[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">


    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Bike 
            Hard Bicycles Sizing Chart</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
    </TABLE>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Frame 
      Geometry</font></b></font></font></p>
    <p><img src="images/BHFramechartFrame.jpg" width="495" height="350"></p>
    <p><img src="images/BHFramechart.jpg" width="495" height="245"></p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b></b></font></font></p>
    <p>&nbsp;</p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b></b></font></font></p>
    <p>&nbsp;</p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b></b></font></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <P>

   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
