[%header%]
<script type="text/JavaScript">
<!--
function openpopwin(windowpage, popupwidth, popupheight) {
	window.open(windowpage, '', 'width=' + popupwidth + ',height=' + popupheight +
	',location=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes');
}


   function check_formB() {
       var myvalid=false;
       var myMsg='';
       var cvalid;
      if (submitted == true) {
         alert ("Order is being processed.") ;
         return false;
      }
      else {
         // everything is ok check the fields, ie using if (document.... .lenght == 0) alert...
         
         if (document.forms.item("billing").elements("PAYMENTTYPE").value == 'Credit Card') {            
            cvalid = document.forms.item("billing").elements("CCMONTH").value!='0';
            myvalid = cvalid;
            if (cvalid!=true) { myMsg = 'Select a valid expiration month.'+ '\n'  }
            cvalid = document.forms.item("billing").elements("CCYEAR").value!= '0';
            if (cvalid!=true) { myMsg = myMsg + ' Select a valid expiration year.' + '\n' }
            cvalid = document.forms.item("billing").elements("CCNUMBER").value!= '';
            myvalid = cvalid && myvalid;
            if (cvalid!=true) { myMsg = myMsg + ' Enter a card number.' + '\n' }
            cvalid = document.forms.item("billing").elements("CCName").value!= '';
            myvalid = cvalid && myvalid;
            if (cvalid!=true) { myMsg = myMsg + ' Enter a card name.'+ '\n'  }
            cvalid = document.forms.item("billing").elements("CVVN").value!= '';
            myvalid = cvalid && myvalid;
            if (cvalid!=true) { myMsg = myMsg + ' Enter a CVN number.' }
            if (myvalid!=true) {
                alert(myMsg);
            } 
            return myvalid;
         } else {
            myvalid = confirm("Please confirm this is a Fax/Call Order payment option.");
            return myvalid;
         }
         return false;
         submitted = true ;
      }
   }


//-->
</script>

   <TABLE WIDTH=700 class=cartmain CELLPADDING=0 CELLSPACING=0>

   <TR>
      <TD colspan="6" align="right" style="background-image: url('images/cart_bkg.gif'); background-repeat: repeat-x; background-attachment: scroll; background-position: transparent 50%"></TD>
   </TR>

   <TR>
      <TD class="carthead"><B>Qty.</B></TD>
      <TD class="carthead"><B>Item#</B></TD>
      <TD class="carthead"><B>Description</B></TD>
      <TD class="carthead"><B>Unit Price</B></TD>
      <TD class="carthead"><B>Total Price</B></TD>
   </TR>
   <TR>
      <TD><img src="images/pixel.gif" width="50" height="2" border=0></TD>
      <TD><img src="images/pixel.gif" width="100" height="2" border=0></TD>
      <TD style="background-image: url('images/pixel.gif'); background-repeat: repeat-x; background-attachment: scroll; background-position: transparent 50%"><img src="images/pixel.gif" width="320" height="2" border=0></TD>
      <TD><img src="images/pixel.gif" width="75" height="2" border=0></TD>
      <TD><img src="images/pixel.gif" width="75" height="2" border=0></TD>
   </TR>

   [%displaycart%]

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="2">&nbsp;</td>
      <TD class="cart" colspan="2" style="text-align: right;">Sub Total</TD>
      <TD class="cart" style="text-align: center;">[%cgridtotal%]</TD>
   </TR>

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="2">&nbsp;</td>
      <TD class="cart" colspan="2" style="text-align: right;">Shipping & Handling</TD>
      <TD class="cart" style="text-align: center;">[%shiptotal%]</TD>
   </TR>

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="2">&nbsp;</td>
      <TD class="cart" colspan="2" style="text-align: right;">Sales Tax</TD>
      <TD class="cart" style="text-align: center;">[%salestax%]</TD>
   </TR>

   <TR bgcolor="#DEF4F7">
      <TD class="cart" colspan="2">&nbsp;</td>
      <TD class="cart" colspan="2" style="text-align: right;">Grand Total</TD>
      <TD class="cart" style="text-align: center;">[%grandtotal%]</TD>
   </TR>

   <TR>
      <TD colspan="6" align="right">
         <TABLE WIDTH=100% class=noborder CELLPADDING=0 CELLSPACING=0 style="border-top: 1px solid #C4EAE6;">
         <TR>
            <TD colspan="2" class="space">-</TD>
         </TR>
         <TR>
            <TD style="background-image: url('images/cart_bkg.gif'); background-repeat: repeat-x; background-attachment: scroll; background-position: transparent 50%"></TD>
            <TD align="right" style="background-image: url('images/cart_bkg.gif'); background-repeat: repeat-x; background-attachment: scroll; background-position: transparent 50%"></TD>
         </TR>
         </TABLE>
      </TD>
   </TR>
   <TR>
      <TD COLSPAN="5">
   <TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" BORDER="0" bgcolor="#DEF4F7" name="checkout">
      <TR>
         <TD WIDTH="50%" VALIGN="TOP" ALIGN="CENTER">
            <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" BGCOLOR="#FFFFFF">
               <TR><TD BGCOLOR="#AFE1E0" COLSPAN="2" ALIGN="CENTER">Bill To:</TD></TR>
               <TR ALIGN="CENTER"><TD ALIGN="RIGHT">Name:</TD>
               <TD ALIGN="LEFT">[%InfoName%]</TD></tr>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Company</font></td>
                  <TD ALIGN="LEFT">[%InfoCompany%]</TD>
               </tr>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Address</TD>
                  <TD ALIGN="LEFT">[%Address1%]</TD>
               </tr>
               
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">City:</TD>
                  <TD ALIGN="LEFT">[%City%]</TD>
               </tr>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">[%SPTitle%]:</TD>
                  <TD ALIGN="LEFT">[%SPDisp%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Zip/Postal Code:</TD>
                  <TD ALIGN="LEFT">[%ZipPostal%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Country:</TD>
                  <TD ALIGN="LEFT">[%CDisp%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Phone:</TD>
                  <TD ALIGN="LEFT">[%Phone%]</TD>
               </TR>
               
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Email:</TD>
                  <TD ALIGN="LEFT">[%Email%]</TD>
               </TR>
               
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Fax:</TD>
                  <TD ALIGN="LEFT">[%Fax%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Comments:</TD>
                  <TD ALIGN="LEFT">[%Comments%]&nbsp;</TD>
               </TR>
            </TABLE>
         </TD>
         <TD WIDTH="50%" VALIGN="TOP" ALIGN="CENTER">
            <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" BGCOLOR="#FFFFFF">
               <TR><TD BGCOLOR="#AFE1E0" COLSPAN="2" ALIGN="CENTER">Ship To:</TD></TR>
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Name:</TD>
                  <TD ALIGN="LEFT">[%ShipName%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Company</TD>
                  <TD ALIGN="LEFT">[%ShipCompany%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Address</TD>
                  <TD ALIGN="LEFT">[%ShipAddress1%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">City:</TD>
                  <TD ALIGN="LEFT">[%ShipCity%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">[%SSPTitle%]:</TD>
                  <TD ALIGN="LEFT">[%SSPDisp%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Zip/Postal Code:</TD>
                  <TD ALIGN="LEFT">[%ShipZipPostal%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Country:</TD>
                  <TD ALIGN="LEFT">[%SCDisp%]</TD>
               </TR>
               
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Phone:</TD>
                  <TD ALIGN="LEFT">[%ShipPhone%]</TD>
               </TR>
               
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Email:</TD>
                  <TD ALIGN="LEFT">[%ShipEmail%]</TD>
               </TR>
               
               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Fax:</TD>
                  <TD ALIGN="LEFT">[%ShipFax%]</TD>
               </TR>

               <TR ALIGN="CENTER">
                  <TD ALIGN="RIGHT">Comments:</TD>
                  <TD ALIGN="LEFT">[%ShipComments%]&nbsp;</TD>
               </TR>

               <TR ALIGN="CENTER" BGCOLOR="DEF4F7">
                  <TD ALIGN="RIGHT"><B>Shipping Method:</B></TD>
                  <TD ALIGN="LEFT"><B>&nbsp;[%shippingtype%]</B></TD>
               </TR>

               [%AddressListed%]

            </TABLE>
         </TD>
      </TR>
   </TABLE>
   </TR>
   <TR>
      <TD COLSPAN="5">
   <TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFFF">
      <FORM METHOD="POST" ACTION="/includes/billing.asp" ONSUBMIT="return check_formB();" NAME="billing">
      <!-- CCTYPE required as a dummy value, prevents "CC TYPE REQUIRED" error -->
      <INPUT TYPE="HIDDEN" NAME="CCTYPE" VALUE="DISCOVER">
      <INPUT TYPE="HIDDEN" NAME="NAME" VALUE="[%InfoName%]">
      <INPUT TYPE="HIDDEN" NAME="COMPANY" VALUE="[%InfoCompany%]">
      <INPUT TYPE="HIDDEN" NAME="ADDRESS1" VALUE="[%Address1%]">
      <INPUT TYPE="HIDDEN" NAME="ADDRESS2" VALUE="[%Address2%]">
      <INPUT TYPE="HIDDEN" NAME="CITY" VALUE="[%City%]">
      <INPUT TYPE="HIDDEN" NAME="STATEPROVINCE" VALUE="[%SP2%]">
      <INPUT TYPE="HIDDEN" NAME="ZIPPOSTAL" VALUE="[%ZipPostal%]">
      <INPUT TYPE="HIDDEN" NAME="COUNTRY" VALUE="[%CDisp%]">
      <INPUT TYPE="HIDDEN" NAME="PHONE" VALUE="[%Phone%]">
      <INPUT TYPE="HIDDEN" NAME="EMAIL" VALUE="[%Email%]">
      <INPUT TYPE="HIDDEN" NAME="FAX" VALUE="[%Fax%]">
      <INPUT TYPE="HIDDEN" NAME="COMMENTS" VALUE="[%Comments%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM1" VALUE="[%Custom1%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM2" VALUE="[%Custom2%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM3" VALUE="[%Custom3%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM4" VALUE="[%Custom4%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM5" VALUE="[%Custom5%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM6" VALUE="[%Custom6%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM7" VALUE="[%Custom7%]">
      <INPUT TYPE="HIDDEN" NAME="CUSTOM8" VALUE="[%Custom8%]">
      
      <INPUT TYPE="HIDDEN" NAME="SHIPNAME" VALUE="[%ShipName%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCOMPANY" VALUE="[%ShipCompany%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPADDRESS1" VALUE="[%ShipAddress1%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPADDRESS2" VALUE="[%ShipAddress2%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCITY" VALUE="[%ShipCity%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPSTATEPROVINCE" VALUE="[%SSP2%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPZIPPOSTAL" VALUE="[%ShipZipPostal%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCOUNTRY" VALUE="[%ShipCountry%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPPHONE" VALUE="[%ShipPhone%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPEMAIL" VALUE="[%ShipEmail%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPFAX" VALUE="[%ShipFax%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCOMMENTS" VALUE="[%ShipComments%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM1" VALUE="[%ShipCustom1%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM2" VALUE="[%ShipCustom2%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM3" VALUE="[%ShipCustom3%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM4" VALUE="[%ShipCustom4%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM5" VALUE="[%ShipCustom5%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM6" VALUE="[%ShipCustom6%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM7" VALUE="[%ShipCustom7%]">
      <INPUT TYPE="HIDDEN" NAME="SHIPCUSTOM8" VALUE="[%ShipCustom8%]">


      <TR ALIGN="CENTER" BGCOLOR="#CEE4E7">
         <TD ALIGN="CENTER" COLSPAN="4">&nbsp;</TD>
      </TR>
      <TR ALIGN="CENTER" BGCOLOR="#CEE4E7">
         <TD ALIGN="CENTER" COLSPAN="4"><h2>Total: [%CartTotal%]</h2></TD>
      </TR>

      <TR BGCOLOR="#CDCDCD">
         <TD COLSPAN="4">[%ErrString%]</TD>
      </TR>

      <TR ALIGN="CENTER">
         <TD ALIGN="RIGHT">Payment Type:*</TD>
         <TD ALIGN="LEFT">
            <select NAME="PAYMENTTYPE" size="1">
               [%PaymentTypes%]
            </select></TD>

         <TD ALIGN="LEFT" rowspan="2">
            <p style="line-height: 100%; margin-top: -9">&nbsp;</p>
            <p style="line-height: 100%; margin-top: -9">CVV2 #: If not sure, click
            below for location on your card.&nbsp; Visa/Mastercard and Discover
            are the last 3 digits on the back.&nbsp; Amex is the 4 digits that
            are not raised on the front.</p>
         </TD>

         <TD ALIGN="RIGHT">&nbsp;
            <small><font id="cartnormal">Credit Card Type:</small>
         </TD>

         <TD ALIGN="LEFT">
            <select NAME="CCTYPE" size="1">
               [%CCTypes%]
            </select>
         </TD>
      </TR>

      <TR ALIGN="CENTER">
         <TD ALIGN="RIGHT"><small><font id="cartnormal">Expiration Month:</small></TD>
         <TD ALIGN="LEFT">
            <select NAME="CCMONTH">
               [%CCMonths%]
            </select>
         </TD>
         <TD ALIGN="RIGHT"><small><font id="cartnormal">Expiration Year: </small></TD>
         <TD ALIGN="LEFT">
            <select NAME="CCYEAR">
               [%ccyears%]
            </select>
         </TD>
      </TR>

      <TR ALIGN="CENTER">
         <TD ALIGN="RIGHT"><small><font id="cartnormal">Card Number:*</small></TD>
         <TD ALIGN="LEFT"><input TYPE="TEXT" NAME="CCNUMBER" VALUE="[%CCNumber%]" size="20">
</TD>
         <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <font id="cartnormal"><a class="topnavitem"  href="javascript:openpopwin('/CreditCardInfo.htm',800,400);">CVV
          #:*</a></font>
          
	<input TYPE="TEXT" NAME="CVVN" VALUE="[%CVVN%]" size="6">
           
</TD>
         <TD ALIGN="RIGHT"><small><font id="cartnormal">Name on Card:*</small></TD>
         <TD ALIGN="LEFT"><input TYPE="TEXT" NAME="CCName" VALUE="[%CCName%]" size="20"></TD>

      </TR>

      <TR>
         <TD COLSPAN="4"><HR></td>
      </TR>

      <TR ALIGN="CENTER">
         <td colspan="4" align="center"><div align="center"><center>
            <a href="/includes/showshiptotal.asp"><img src="/cartimages/cartback.gif" border="0" alt="Change Shipping Options" WIDTH="100" HEIGHT="20"></a>
            <input type="hidden" name="SAVE" value="Submit Order">
            <input type=image src=/cartimages/confirmorder.gif alt="Process order NOW!" WIDTH=100 HEIGHT=20 name="Finish"><br>
            <a href="[%continueshopping%]"><img src="/cartimages/backtoshopping.gif" alt="Continue shopping" border="0" WIDTH="100" HEIGHT="20"></a>
            <a href="/includes/emptycart.asp"><img src="/cartimages/emptyCart.gif" alt="Remove ALL items from the cart" border="0" WIDTH="100" HEIGHT="20"></a>
         </TD>
      </TR>

      <TR ALIGN="CENTER">
         <TD COLSPAN="4" ALIGN="CENTER">&nbsp;</td>
      </TR>
   </TABLE>
</TABLE>

   <INPUT TYPE="HIDDEN" NAME="cartstring" VALUE="[%CartString%]">

   </FORM>

[%footer%]