[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">


    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Cannondale 
            </font></b></font></font><FONT id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Clothing 
            and Shoe Sizing Charts</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
    </TABLE>
    <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Cannondale 
      Men Size</font></b></font> </p>
    <table width="75%" border="1">
      <tr>
        <td width="20%">Size</td>
        <td width="8%">S</td>
        <td width="14%">M</td>
        <td width="14%">L</td>
        <td width="14%">XL</td>
        <td width="14%">XXL</td>
        <td width="16%">XXXL</td>
      </tr>
      <tr>
        <td width="20%">Chest (inches)</td>
        <td width="8%">34-36</td>
        <td width="14%">37-39</td>
        <td width="14%">40-42</td>
        <td width="14%">43-45</td>
        <td width="14%">46-48</td>
        <td width="16%">49-51</td>
      </tr>
      <tr>
        <td width="20%">Chest (centimeters)</td>
        <td width="8%">86.4-91.4</td>
        <td width="14%">94-99.1</td>
        <td width="14%">101.6-106.7</td>
        <td width="14%">109.2-114.3</td>
        <td width="14%">116.8-121.9</td>
        <td width="16%">124.5-129.5</td>
      </tr>
      <tr>
        <td width="20%">Waist (inches)</td>
        <td width="8%">28-30</td>
        <td width="14%">31-33</td>
        <td width="14%">34-36</td>
        <td width="14%">37-39</td>
        <td width="14%">40-41</td>
        <td width="16%">42-43</td>
      </tr>
      <tr>
        <td width="20%">Waist (centimeters)</td>
        <td width="8%">71.1-76.2</td>
        <td width="14%">78.7-83.8</td>
        <td width="14%">86.4-91.4</td>
        <td width="14%">94-101.6</td>
        <td width="14%">104.1-111.8</td>
        <td width="16%">106.7-109.2</td>
      </tr>
      <tr>
        <td width="20%">Inseam (inches)</td>
        <td width="8%">31</td>
        <td width="14%">32</td>
        <td width="14%">33</td>
        <td width="14%">34</td>
        <td width="14%">35</td>
        <td width="16%">36</td>
      </tr>
      <tr>
        <td width="20%">Inseam (centimeters)</td>
        <td width="8%">78.7</td>
        <td width="14%">81.3</td>
        <td width="14%">83.8</td>
        <td width="14%">86.4</td>
        <td width="14%">88.9</td>
        <td width="16%">91.4</td>
      </tr>
      <tr>
        <td width="20%">Sleeve (inches)</td>
        <td width="8%">32</td>
        <td width="14%">33</td>
        <td width="14%">34</td>
        <td width="14%">35</td>
        <td width="14%">36</td>
        <td width="16%">37</td>
      </tr>
      <tr>
        <td width="20%" height="28">Sleeve (centimeters)</td>
        <td width="8%" height="28"> 
          <p>81.3</p>
          </td>
        <td width="14%" height="28">83.8</td>
        <td width="14%" height="28">86.4</td>
        <td width="14%" height="28">88.9</td>
        <td width="14%" height="28">91.4</td>
        <td width="16%" height="28">94</td>
      </tr>
      <tr>
        <td width="20%">Neck (inches) </td>
        <td width="8%">15</td>
        <td width="14%">15.5</td>
        <td width="14%">16</td>
        <td width="14%">16.5</td>
        <td width="14%">17</td>
        <td width="16%">17.5</td>
      </tr>
      <tr>
        <td width="20%">Neck (centimeters)</td>
        <td width="8%">38.1</td>
        <td width="14%">39.4</td>
        <td width="14%">40.6</td>
        <td width="14%">41.9</td>
        <td width="14%">43.2</td>
        <td width="16%">44.5</td>
      </tr>
      <tr>
        <td width="20%">&nbsp;</td>
        <td width="8%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="16%">&nbsp;</td>
      </tr>
    </table>
    <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Cannondale 
      Woman Size</font></b></font></p>
    <table width="75%" border="1">
      <tr> 
        <td width="20%">Size</td>
        <td width="8%">P(4)<br>
        </td>
        <td width="14%">S(6-8)<br>
        </td>
        <td width="14%">M(8-10)<br>
        </td>
        <td width="14%">L(10-12)<br>
        </td>
        <td width="14%">XL(12-14)<br>
        </td>
      </tr>
      <tr> 
        <td width="20%">Chest (inches)</td>
        <td width="8%">33-34 <br>
        </td>
        <td width="14%">35-36 </td>
        <td width="14%">37-38 </td>
        <td width="14%">39-40 </td>
        <td width="14%">41-42</td>
      </tr>
      <tr> 
        <td width="20%" height="29">Chest (centimeters)</td>
        <td width="8%" height="29">83.8-86.4 </td>
        <td width="14%" height="29">88.9-91.4 <br>
        </td>
        <td width="14%" height="29">94-96.5 </td>
        <td width="14%" height="29">99.1-101.6 </td>
        <td width="14%" height="29">104.1-106.7</td>
      </tr>
      <tr> 
        <td width="20%">Waist (inches)</td>
        <td width="8%">24-26<br>
        </td>
        <td width="14%"> 27-29 </td>
        <td width="14%">30-32 </td>
        <td width="14%">33-35 </td>
        <td width="14%">36-38</td>
      </tr>
      <tr> 
        <td width="20%" height="28">Waist (centimeters)</td>
        <td width="8%" height="28">61-66 <br>
        </td>
        <td width="14%" height="28">68.6-73.7 </td>
        <td width="14%" height="28">76.2-81.3 </td>
        <td width="14%" height="28">83.8-88.0 </td>
        <td width="14%" height="28">91.4-96.5</td>
      </tr>
      <tr> 
        <td width="20%" height="23">Hips (inches)</td>
        <td width="8%" height="23">34-36<br>
        </td>
        <td width="14%" height="23">37-39 <br>
        </td>
        <td width="14%" height="23">40-42 </td>
        <td width="14%" height="23">43-45 </td>
        <td width="14%" height="23">46-48</td>
      </tr>
      <tr> 
        <td width="20%" height="32">Hips(centimeters)</td>
        <td width="8%" height="32">86.4-91.4 <br>
        </td>
        <td width="14%" height="32">94-99.1 </td>
        <td width="14%" height="32">101.6-106.7 </td>
        <td width="14%" height="32">109.2-114.3 </td>
        <td width="14%" height="32">116.9-121.9</td>
      </tr>
      <tr> 
        <td width="20%">Inseam (inches)</td>
        <td width="8%">28 <br>
        </td>
        <td width="14%">29 </td>
        <td width="14%">30 </td>
        <td width="14%">31 </td>
        <td width="14%">32</td>
      </tr>
      <tr> 
        <td width="20%" height="23">Inseam (centimeters)</td>
        <td width="8%" height="23"> 
          <p>71.1</p>
          </td>
        <td width="14%" height="23"> 73.7 </td>
        <td width="14%" height="23">76.2 </td>
        <td width="14%" height="23">78.7 </td>
        <td width="14%" height="23">81.3</td>
      </tr>
      <tr> 
        <td width="20%">Neck (inches) </td>
        <td width="8%">15</td>
        <td width="14%">15.5</td>
        <td width="14%">16</td>
        <td width="14%">16.5</td>
        <td width="14%">17</td>
      </tr>
      <tr> 
        <td width="20%">Neck (centimeters)</td>
        <td width="8%">38.1</td>
        <td width="14%">39.4</td>
        <td width="14%">40.6</td>
        <td width="14%">41.9</td>
        <td width="14%">43.2</td>
      </tr>
      <tr> 
        <td width="20%">&nbsp;</td>
        <td width="8%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">SHOE 
      SIZES</font></b></p>
    <table width="34%" border="1" bordercolor="#000000">
      <tr bgcolor="#CCCCFF"> 
        <td height="55" width="24%"> 
          <p><b>US MEN</b></p>
        </td>
        <td height="55" width="20%"><b>European</b></td>
        <td height="55" width="13%"> 
          <p><b>Japan</b></p>
        </td>
        <td height="55" width="43%"><b>UK</b></td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">7.5</td>
        <td width="20%">40</td>
        <td width="13%">26</td>
        <td width="43%">6.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%" height="24">8</td>
        <td width="20%" height="24">40.5</td>
        <td width="13%" height="24">26.5</td>
        <td width="43%" height="24"> 
          <p>7</p>
        </td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">8.5</td>
        <td width="20%">41</td>
        <td width="13%">27</td>
        <td width="43%">7.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%"> 
          <p>9</p>
        </td>
        <td width="20%">42</td>
        <td width="13%">27.5</td>
        <td width="43%">8</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">9.5</td>
        <td width="20%">42.5</td>
        <td width="13%">28</td>
        <td width="43%">8.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">10</td>
        <td width="20%">43</td>
        <td width="13%">28.5</td>
        <td width="43%">9</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">10.5</td>
        <td width="20%">44</td>
        <td width="13%">29</td>
        <td width="43%">9.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">11</td>
        <td width="20%">44.5</td>
        <td width="13%">29.5</td>
        <td width="43%">10</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">11.5</td>
        <td width="20%">45</td>
        <td width="13%">29.5</td>
        <td width="43%">10.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">12</td>
        <td width="20%">46</td>
        <td width="13%">30</td>
        <td width="43%">11</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">13</td>
        <td width="20%">47</td>
        <td width="13%">31</td>
        <td width="43%">12</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">14</td>
        <td width="20%">48.5</td>
        <td width="13%">32</td>
        <td width="43%">13</td>
      </tr>
    </table>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Gloves</font></b></p>
    <table width="75%" border="1">
      <tr>
        <td>Size</td>
        <td>SX</td>
        <td>S</td>
        <td>M</td>
        <td>L</td>
        <td>XL</td>
      </tr>
      <tr>
        <td>men's (inches)</td>
        <td>6-6.5 </td>
        <td>6.5-7.5 </td>
        <td>7.5-8 9</td>
        <td>8-9</td>
        <td>9-10</td>
      </tr>
      <tr>
        <td>men's (centimeters)</td>
        <td>15.2-16.5</td>
        <td>16.5-19</td>
        <td>19-20.3</td>
        <td>20.3-22.9</td>
        <td>22.9-25.4</td>
      </tr>
      <tr>
        <td>women's (inches)</td>
        <td>&nbsp;</td>
        <td>6-6.5</td>
        <td>6.5-7.5 </td>
        <td>7.5-8</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>women's (centimeters)</td>
        <td>&nbsp;</td>
        <td>15.2-16.5</td>
        <td>16.5-19</td>
        <td>19-20.3</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p><font color="#000066"><b><font face="Verdana, Arial, Helvetica, sans-serif">Socks</font></b></font></p>
    <table width="38%" border="1" height="126">
      <tr>
        <td width="41%">&nbsp;</td>
        <td width="20%">M</td>
        <td width="39%">L</td>
      </tr>
      <tr>
        <td width="41%">men's (USA)</td>
        <td width="20%">8-10.5</td>
        <td width="39%">11-14</td>
      </tr>
      <tr>
        <td width="41%">women's (USA)</td>
        <td width="20%">6-8.5</td>
        <td width="39%">9-10.5</td>
      </tr>
      <tr>
        <td width="41%">Men's european</td>
        <td width="20%">40.5-44</td>
        <td width="39%">44.5-47</td>
      </tr>
      <tr>
        <td width="41%">Women's european </td>
        <td width="20%">36-39</td>
        <td width="39%">40-42</td>
      </tr>
    </table>

   <!-- *** KEYWORDMAX CLICK CODE 2.0 *** -->
   <script language="JavaScript" src="https://keywordmax.com/tracking/show.php?id=629921960&location=Homepage"></script>
   <!-- ^^^ KEYWORDMAX CLICK CODE 2.0 ^^^ -->


   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
