<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<!-- begin ###page_header### -->

<HEAD>

<LINK rel=stylesheet type="text/css" href="bicyclebuys.css" title="bicyclebuys">

<TITLE>Bicycle Buys | BicycleBuys.com | Online Bike Shop | Bicycles | Bike Parts | Frames | Pedals</TITLE>

<!-- begin meta tags -->
<meta name="resource-type" content="document">
<meta name="generator" content="UltraEdit">
<meta http-equiv="pragma" content="no-cache">
<meta name="classification" content="Cycling, sports, recreation, training, health, fitness, shopping, commuting, green, environmentally friendly, bikes, bmx, bicycles, push bikes">
<meta name="description" content="Bicycle Buys - BicycleBuys.com - Your Online Bike Shop - We Cycle the World">
<meta name="keywords" content="Bicycles, Bikes, Bicycle, Bike, Bike Parts, Clothes, Helmets, Shoes, Trainers, Crank, Handle Bars, Frames, Bike Frames, Crankset, Forks, Seat, Pedals, Bike Kits, Bicycle Kits, Wheels, Tires, Tubes, Heartrate Monitor, Cycle Computer, BikeHard, Bike Hard">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="copyright" content="BicycleBuys.com">
<meta name="author" content="BicycleBuys.com">
<meta http-equiv="reply-to" content="info@BicycleBuys.com">
<meta name="language" content="English">
<meta name="doc-type" content="Web Page">
<meta name="doc-class" content="Completed">
<meta name="doc-rights" content="Copywritten Work">
<!-- end meta tags -->

<script language="javascript">
<!--
function enableField() {
   document.all.dNote.innerText='';
   document.checkoutform.STATEPROVINCE.disabled=false;
   document.checkoutform.STATEPROVINCE.selectedIndex = 0;
   document.checkoutform.CUSTOM1.disabled=true;
   document.checkoutform.CUSTOM1.value = 'International Only';
   document.checkoutform.CUSTOM2.disabled=true;
   document.checkoutform.CUSTOM2.selectedIndex=0;
   document.checkout.intbill.bgcolor = "#ff0000";

}
function disableField() {
   document.all.dNote.innerHTML='International Customers Please Enter a Province and Country below.';
   document.checkoutform.STATEPROVINCE.disabled=true;
   document.checkoutform.STATEPROVINCE.selectedIndex = 1;
   document.checkoutform.CUSTOM1.disabled=false;
   document.checkoutform.CUSTOM1.value = '';
   document.checkoutform.CUSTOM2.disabled=false;

}
function enableFieldShip() {
   document.all.dNote2.innerText='';
   document.checkoutform.SHIPSTATEPROVINCE.disabled=false;
   document.checkoutform.SHIPSTATEPROVINCE.selectedIndex = 0;
   document.checkoutform.SHIPCUSTOM1.disabled=true;
   document.checkoutform.SHIPCUSTOM1.value = 'International Only';
   document.checkoutform.SHIPCUSTOM2.disabled=true;
   document.checkoutform.SHIPCUSTOM2.selectedIndex=0;
}
function disableFieldShip() {
   document.all.dNote2.innerHTML='International Customers Please Enter a Province and Country below.';
   document.checkoutform.SHIPSTATEPROVINCE.disabled=true;
   document.checkoutform.SHIPSTATEPROVINCE.selectedIndex = 1;
   document.checkoutform.SHIPCUSTOM1.disabled=false;
   document.checkoutform.SHIPCUSTOM1.value = '';
   document.checkoutform.SHIPCUSTOM2.disabled=false;
}

function MM_initTimelines() { //v4.0
    //MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.
    var ns = navigator.appName == "Netscape";
    var ns4 = (ns && parseInt(navigator.appVersion) == 4);
    var ns5 = (ns && parseInt(navigator.appVersion) > 4);
    document.MM_Time = new Array(1);
    document.MM_Time[0] = new Array(0);
    document.MM_Time["Timeline1"] = document.MM_Time[0];
    document.MM_Time[0].MM_Name = "Timeline1";
    document.MM_Time[0].fps = 24;
    document.MM_Time[0].lastFrame = 0;
    for (i=0; i<document.MM_Time.length; i++) {
        document.MM_Time[i].ID = null;
        document.MM_Time[i].curFrame = 0;
        document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;
    }
}

/*
Submit Once form validation- 
*/
 
  function submitonce1(theform)
    {
     alert ("hey");
    }

  function submitonce(theform)
      {
     //if IE 4+ or NS 6+
     if (document.all||document.getElementById)
      {
      //screen thru every element in the form, and hunt down "submit" and "reset"
      for (i=0;i<theform.length;i++)
        {
        var tempobj=theform.elements[i]
       if (tempobj.type.toLowerCase() != "hidden") alert (tempobj.name.toLowerCase() );
        if(tempobj.type.toLowerCase()=="submit"||tempobj.type.toLowerCase()=="reset"||tempobj.type.toLowerCase()=="image")
           {
            //disable em
//            alert ("hey");
            tempobj.disabled=true
           }
        }
      }
    }

   // alert when a double submission occurs
   var submitted=false;
   function check_form() {
      if (submitted == true) {
         alert ("Order is being processed.") ;
         return false;
      }
      else {
         // everything is ok check the fields, ie using if (document.... .lenght == 0) alert...
         submitted = true ;
      }
   }

//-->
</script>

</HEAD>

<!-- end ###page_header### -->


<!-- begin ###content_header### -->

<BODY><A NAME="top"></A><div align="center"><CENTER>


<TABLE WIDTH=765 BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS=lrborder>

<TR>
   
   <TD style="background: URL(images/cart_bkg2.gif) transparent repeat-x;"><a href="/"><img name="bicycle_buys" src="images/bicycle_buys_sm.jpg" width="200" height="49" border="0" alt="BicycleBuys.com - We Cycle the World"></a></TD>
   
   <TD align="right" style="background: URL(images/cart_bkg2.gif) transparent repeat-x;"><img src="images/shopping-cart_OFF.gif" alt="View Cart" width="89" height="30" border=0><img src="images/billing-address.gif" alt="Billing Address" width="89" height="30" border=0><img src="images/shipping-method_OFF.gif" alt="Shipping Method" width="89" height="30" border=0><img src="images/payment_OFF.gif" alt="Payment Method" width="89" height="30" border=0></TD>

</TR>
</TABLE>

<!-- end ###content_header### -->



<!-- end ###main_body_content### -->

<TABLE WIDTH=765 BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS=border2>
<TR>

   <!-- begin ###left_column_main_content### -->

   <TD width="765" class="bodycontent"><BR>
   
   <!-- begin ###CART_TABLE### -->
   
   <div align="center"><TABLE WIDTH="700" BORDER=0 CELLPADDING=0 CELLSPACING=0>
   <TR>
      <TD width="25" style="background: URL(images/top_curve_middle_cart.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_left_cart.jpg" width="25" height="9" border=0></TD>
      <TD style="background: URL(images/top_curve_middle_cart.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_middle_cart.jpg" width="25" height="9" border=0></TD>
      <TD width="11"><img src="images/top_curve_right_cart.jpg" width="11" height="9" border=0></TD>
      <TD width="50" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0></TD>
   </TR>
   
   <TR>
      <TD style="background: URL(images/middle_curve_left_cart.jpg) #CEE4E7 repeat-y;"><img src="images/middle_curve_left_cart.jpg" width="25" height="9" border=0></TD>
      <TD width="100%" style="font-size: 11px; line-height: 12px; background: #CEE4E7;"><B>Summary of the Contents of Your Cart</B></TD>
      <TD style="background: URL(images/middle_curve_right_cart.jpg) #CEE4E7 repeat-y;"><img src="images/middle_curve_right_cart.jpg" width="11" height="9" border=0></TD>
      <TD align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0></TD>
   </TR>
   
   <TR>
      <TD class="line"><img src="images/bottom_curve_left_cart.jpg" width="25" height="9" border=0></TD>
      <TD style="background: URL(images/bottom_curve_middle_cart.jpg) #fff repeat-x;" nowrap><img src="images/bottom_curve_middle_cart.jpg" width="25" height="9" border=0></TD>
      <TD width="100%"><img src="images/bottom_curve_right_cart.jpg" width="11" height="9" border=0></TD>
      <TD class="line3" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0></TD>
   </TR>
   </TABLE>
      