   <!-- begin ###HELP_table### -->
   
   <TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>   
   
   <TR>
      
      <TD colspan="4" style="background: URL(images/single-line_bkg.gif) transparent repeat-x;"><img name="help" src="images/help.gif" width="595" height="30" border="0" alt="Help System"></TD>
            
   </TR>
   
   <TR>
   
      <TD class="welcome"><div class="blockdiv"><B>How do I add a related product to my cart?</B><BR>
         Change the quantity below the related product to the amount you wish to purchase and click the "Add To Cart" button.</div>
         
         <div class="blockdiv"><B>How can I remove an item from my cart?</B><BR>
         Click the "Remove" link next to the item you wish to remove.</div>
         
         <div class="blockdiv"><B>How do I change the quantity of an item in my cart?</B><BR>
         Change the number in the box next to that item and click the "Update Quantities" button.</div>
         
         <div class="blockdiv"><B>What forms of payment do you accept?</B><BR>
         We accept Visa, MasterCard, American Express and Discover cards.</div>
         
         <div class="blockdiv"><B>How do I make changes to the items in my cart, or to my address or payment information?</B><BR>
         The headings for each step in the checkout process become links back to the step once that step has been completed. At anytime, you can click on the heading for the completed step and you will be brought back to that step to edit information you have entered. You should use these links instead of the "Back" and "Forward" buttons on your browser because doing so may cause you to lose information you have entered.</div>
         
         <div class="blockdiv"><B>I have already created an account, how do I use it to speed up my check out?</B><BR>
         Click the "My Account" link in the web site header and log in to your account. When you get to the billing and shipping address pages, all your information will be pre-populated based on your account information. You can also take advantage of two-click buying � simply add an item to your cart, and you�ll be directed to the checkout page!</div>
         
         <div class="blockdiv"><B>How secure is my credit card?</B><BR>
         We use the latest SSL encryption technology to protect your credit card information. For more information please click <a href="here.html">here</a>.</div></TD>
   
   </TR>
   </TABLE>
   
   
  <!-- end ###HELP_table### -->
   
   
   </TD>

</TR>

<!-- end ###main_body_content### -->



<!-- begin ###content_footer### -->

<TR>

   <TD colspan="2" style="border-top: 2px solid #000000; background: #fff; height: 30px; text-align: center; padding: 0 10px 0 0;"><div class="bodycontent" style="font-size: 12px; font-weight: bold; color: red; padding: 4px;">
Need More Help? &nbsp;&nbsp;&nbsp; Call 1-888-424-5328 &nbsp;&nbsp;&nbsp; 1-631-673-2211
</div></TD>
   
</TR>

</TABLE>





<!-- end ###content_footer### -->


</CENTER></div>
</BODY>
</HTML>