[%header%]


   <TABLE WIDTH=700 class=cartmain CELLPADDING=0 CELLSPACING=0>

   <TR>
      <TD colspan="6" align="right" style="background: URL(/images/cart_bkg.gif) transparent repeat-x;"></TD>
   </TR>

   <TR>
      <TD class="carthead"><B>Qty.</B></TD>
      <TD class="carthead"><B>Item#</B></TD>
      <TD class="carthead"><B>Description</B></TD>
      <TD class="carthead"><B>Unit Price</B></TD>
      <TD class="carthead"><B>Total Price</B></TD>
   </TR>
   <TR>
      <TD><img src="/images/pixel.gif" width="50" height="2" border=0></TD>
      <TD><img src="/images/pixel.gif" width="100" height="2" border=0></TD>
      <TD style="background: URL(/images/pixel.gif) transparent repeat-x;"><img src="/images/pixel.gif" width="320" height="2" border=0></TD>
      <TD><img src="/images/pixel.gif" width="130" height="2" border=0></TD>
      <TD><img src="/images/pixel.gif" width="75" height="2" border=0></TD>
   </TR>

   [%displaycart%]

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="3">&nbsp;</td>
      <TD class="cart" style="text-align: center;">Sub Total</TD>
      <TD class="cart" style="text-align: center;">[%cgridtotal%]</TD>
   </TR>

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="3">&nbsp;</td>
      <TD class="cart" style="text-align: center;">Shipping & Handling</TD>
      <TD class="cart" style="text-align: center;">[%shiptotal%]</TD>
   </TR>

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="3">&nbsp;</td>
      <TD class="cart" style="text-align: center;">Sales Tax</TD>
      <TD class="cart" style="text-align: center;">[%salestax%]</TD>
   </TR>

   <TR bgcolor="#DEF4F7">
      <TD class="cart" colspan="3">&nbsp;</td>
      <TD class="cart" style="text-align: center;">Grand Total</TD>
      <TD class="cart" style="text-align: center;">[%grandtotal%]</TD>
   </TR>

   <TR>
      <TD colspan="6" align="right">
         <TABLE WIDTH=100% class=noborder CELLPADDING=0 CELLSPACING=0 style="border-top: 1px solid #C4EAE6;">
         <TR>
            <TD colspan="2" class="space">-</TD>
         </TR>
         <TR>
            <TD COLSPAN="2" ALIGN="CENTER">
               <p>
                  Thank you for your order!  An e-mail of this order will be sent to you shortly.
               
               <p>
                  Please refer to the below order number whenever contacting BicycleBuys.com customer service.
               
               <p>
                  If you have any questions please email us at <a href="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a><br>
                  or call 1-888-4-BIKE-BUY (1-888-424-5328).<br>
                  Out of the toll-free area the number is 631-673-2211.
               
               <p>
                  Thanks again for shopping with us.<br>
                  <hr width="50%">
                  BicycleBuys.com<br>
                  <i>&quot;We Cycle The World&quot;</i><br><br>
            </TD>
         </TR>
               
               
         <TR>
            <TD style="background: URL(/images/cart_bkg.gif) transparent repeat-x;"></TD>
            <TD align="right" style="background: URL(/images/cart_bkg.gif) transparent repeat-x;"></TD>
         </TR>
         </TABLE>
      </TD>
   </TR>
   </TABLE>

   <p>
   <table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
   <tr><td align="left" valign="top" id="body">
	
      <a HREF="printfriendly.asp?CID=[%CartID%]" target="printfriendly"><img SRC="/cartimages/printfax.gif" BORDER="0" ALT="Printer/Fax friendly" WIDTH="200" HEIGHT="20"></a>
	
   </td></tr>
   </table>

<br><br>
<!-- Google Conversion Code -->
<script language="JavaScript">
<!--
google_conversion_id = 1071416096;
google_conversion_language = "en_US";
-->
</script>
<script language="JavaScript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<a href="https://services.google.com/sitestats/en_US.html" target=_blank>
<img height=27 width=135 src="https://www.googleadservices.com/pagead/conversion/1071416096/?hl=en">
</a>
</noscript>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- Yahoo! Inc.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "14FUUI0DE778MCMMINV9EFPKQD0";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv3.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT>


[%footer%]
