<HTML>

<HEAD>

<LINK rel=stylesheet type="text/css" href="file:///C|/Root/docs/index.css" title="index">

<TITLE>BicycleBuys.com -- Freight Cost Chart</TITLE>

</HEAD>

<BODY BGCOLOR="#E5E5F0" TEXT="#000000" LINK="#3770A8" VLINK="#3770A8" ALINK="#FFFFFF" TOPMARGIN="10" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="10">
<TABLE WIDTH=66% BORDER=0 CELLPADDING=2 CELLSPACING=1 align="center">
  <TR> 
    <TD colspan="7" bgcolor="#E5E5F0"> 
      <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Diadora 
        Sizing Chart</font></b></font></font></p>
      <FONT id="body"></FONT></TD>
  </TR>
</TABLE>
<table width="35%" border="1" align="center">
  <tr> 
    <td height="258"> 
      <p><img src="images/DiadoraSizing.gif" width="440" height="250"></p>
      <div align="center"></div>
    </td>
  </tr>
</table>
