   <TR bgcolor="[%bgcolor%]">
      <TD class="cart">[%itemquantity%]</TD>
      <TD class="cart" style="text-align: center;">[%itemid%]</TD>
      <TD width="100%" class="cart"><a href="/item/[%itemcustom3%]/"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=5>
         <TR>
            <TD><img src="/productimages/[%itempicture%]" width="40" border=0 style="padding: 0 5px 0 0;"></TD>
            <TD width="100%" style="padding: 0 0 0 5px;"><a href="/item/[%itemcustom3%]/">[%itemname%]</a>
            [%itemoptions%][%freightmsg%]</TD>
         </TR>
         </TABLE></TD>
      <TD class="cart" style="text-align: center;">[%itemprice%]</TD>
      <TD class="cart" style="text-align: center;">[%itempriceextended%]</TD>
   </TR>
