   <!-- begin ###right_column_featuring### -->
   
   <TD class="featuring2"><a href="/closeouts" class="topnavitem2">
<img name="featuring" src="images/featuring.gif" width="159" height="18" border="0" alt="More Sale Items"></a><BR>
   <img name="feature_divide" src="images/feature_divide.gif" width="159" height="12" border="0" alt=""><BR>

   [%featured%]
   
   <BR>
   <a href="/[%moreitemslink%]"><img name="moresaleitems" src="images/moresaleitems.gif" width="159"   border="0" alt="More Sale Items"></a>
   
   </TD>   
   
   <!-- end ###right_column_featuring### -->
