   <!-- begin ###leftt_column_featuring### -->
   
   <TD class="featuring2"><img name="featuring" src="images/featuring.gif" width="159" height="18" border="0" alt="Featuring"><BR>
   <img name="feature_divide" src="images/feature_divide.gif" width="159" height="12" border="0" alt=""><BR>

   [%featuring%]
   
   <BR>
   <a href="/newitems"><img name="moresaleitems" src="images/moresaleitems.gif" width="159" height="11" border="0" alt="More Sale Items"></a>
   
   </TD>   
   
   <!-- end ###left_column_featuring### -->
