[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">

      <TABLE WIDTH=66% BORDER=0 CELLPADDING=2 CELLSPACING=1 align="center">
        <TR> 
          <TD colspan="7" bgcolor="#E5E5F0"> 
            <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Hind 
              Sizing Chart</font></b></font></font></p>
            <FONT id="body"></FONT></TD>
        </TR>
      </TABLE>
      <table width="35%" border="1" align="center">
        <tr> 
          <td height="258"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Shorts 
              and Jersey Sizing</font></b></font><img src="images/HindSizing.jpg" width="602" height="209"></p>
            <div align="center"></div>
          </td>
        </tr>
      </table>
      <table width="53%" border="1" align="center">
        <tr> 
          <td> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Sock 
              Sizing</font></b></font></p>
            <p align="center"><img src="images/HindSock.jpg" width="242" height="127" align="middle"></p>
          </td>
        </tr>
      </table>
   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
