<!-- begin ###content_footer### -->

<TR>

   <TD colspan="2" style="border-top: 2px solid #000000; background: URL(images/bottom_shading.jpg); height: 60px; text-align: right; padding: 0 10px 0 0;">
      <a href="/manufacturer/BikeHard"><img src="images/bikehard.jpg" width="105" height="40" border="0" alt=""></a> 
      <a href="/manufacturer/Shimano"><img src="images/shimano.jpg" width="133" height="40" border="0" alt=""></a></TD>
   
</TR>

</TABLE>

<div class="fineprint">

| 
<a href="/accessories">Accessories</a> | 
<a href="/babyseatstrikes">Baby Seats/Trikes</a> | 
<a href="/bagsracks">Bags/Rack</a> | 
<a href="/barsstems">Bars/Stems</a> | 

<a href="/bikeparts">Bike Parts</a> | 
<a href="/bikes">Bikes</a> | 
<a href="/clothing">Clothing</a>
<BR>

| 
<a href="/carcarriers">Car Carriers</a> | 

<a href="/drivetrain">Drive Train</a> | 
<a href="/electronics">Electronics</a> | 
<a href="/groupkits">Groups/Kits</a> | 
<a href="/helmets">Helmets</a> | 
<a href="/hydration">Hydration</a>  | 
<a href="/indoortrainers">Indoor Trainers</a> | 

<a href="/lights">Lights</a> | 
<a href="/locks">Locks</a> | 
<BR>

| 
<a href="/maintenance">Maintenance</a> | 
<a href="/pedals">Pedals</a> | 
<a href="/pumps">Pumps</a> | 

<a href="/seats">Seats</a> | 
<a href="/shoes">Shoes</a> | 
<a href="/storagesystems/WallStorage/">Storage Systems</a> | 
<a href="/tires">Tires</a> | 
<a href="/joggers">Trailers/Joggers</a> | 
<a href="/wheels">Wheels</a> |

<BR>

<a href="/">Home</a> | 
<a href="/shipping">Shipping</a> | 
<a href="/sizing">Sizing</a> | 
<a href="/contact">Store Info</a> | 
<!-- a href="/service">Customer Service</a> | -->

<!-- a href="/myaccount">My Account</a> | -->
<!-- a href="/sitemap">Site Map</a> |  -->
<a href="/viewcart">View Cart</a> | 
<!-- a href="/about">About Us</a> | -->
<BR>
<BR>
BicycleBuys.com &copy;2006 All rights reserved.<BR>

Phone: 1-888-424-5328 | 1-631-673-2211 | Email: <a href="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a><BR>
</div>
<!-- end ###content_footer### -->
</BODY>
</HTML>