[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent" align="center">

    <TABLE WIDTH=90% BORDER=0 CELLPADDING=5 CELLSPACING=1>
      <TR>
        <TD colspan="7"> 
        <p>Use of the <B>Keyword Site Search</b> is most efficient by entering partial words.  For example, looking for <B>Kryptonite</b>
products, type in "kryp" (without the quotes).  The result will be a listing of all words that start with  "Kryptonite".

That will provide a very large return of items.  Suppose you wanted to find the <B>Kryptonite Fahgetabouttit</b> chain and lock.  
The easiest way (in case you are not sure of the spelling) is to type in the partial words.  In this case "Kryp Fah" ( without the 
quotation mark)).  Our search method will provide a return of all products that have some of those letters.

Another example is a search for <B>Pearl Izumi</b> Jersey's.  Type in the Keyword Search box "Pearl Jer" (again without the quotes), and there will be
an output of all Pearl Izumi jersey's.  If you would like to narrow the results and just look for a <B>Pearl Izumi Podium</b> jersey, type in "Pearl Pod Jer" 
(again without the quotation marks).

</p></TD>
      </TR>
</TABLE>
    <p id="body" align="center">&nbsp;</p>
    <P>



   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]