<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<!-- begin ###page_header### -->

<HEAD>

<LINK rel=stylesheet type="text/css" href="bicyclebuys.css" title="bicyclebuys">

<TITLE>Bicycle Buys | BicycleBuys.com | Online Bike Shop | Bicycles | Bike Parts | Frames | Pedals</TITLE>

<!-- begin meta tags -->
<meta name="resource-type" content="document">
<meta name="generator" content="UltraEdit">
<meta http-equiv="pragma" content="no-cache">
<meta name="classification" content="Cycling, sports, recreation, training, health, fitness, shopping, commuting, green, environmentally friendly, bikes, bmx, bicycles, push bikes">
<meta name="description" content="Bicycle Buys - BicycleBuys.com - Your Online Bike Shop - We Cycle the World">
<meta name="keywords" content="Bicycles, Bikes, Bicycle, Bike, Bike Parts, Clothes, Helmets, Shoes, Trainers, Crank, Handle Bars, Frames, Bike Frames, Crankset, Forks, Seat, Pedals, Bike Kits, Bicycle Kits, Wheels, Tires, Tubes, Heartrate Monitor, Cycle Computer, BikeHard, Bike Hard">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="copyright" content="BicycleBuys.com">
<meta name="author" content="BicycleBuys.com">
<meta http-equiv="reply-to" content="info@BicycleBuys.com">
<meta name="language" content="English">
<meta name="doc-type" content="Web Page">
<meta name="doc-class" content="Completed">
<meta name="doc-rights" content="Copywritten Work">
<!-- end meta tags -->

</HEAD>

<!-- end ###page_header### -->


<!-- begin ###content_header### -->

<BODY><A NAME="top"></A><div align="center"><CENTER>


<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS=border>

<script type="text/javascript" src="tamingselect.js"></script>

<TR>
   
   <TD colspan="2" style="background: URL(images/top_bkg.jpg) #303D45 repeat-x;"><a href="/"><img name="bicycle_buys" src="images/bicycle_buys.jpg" width="756" height="92" border="0" alt="BicycleBuys.com - We Cycle the World"></a></TD>

</TR>

<TR>
   
   <TD colspan="2" class="topnavtop" align="center" style="background: URL(images/menubkg.jpg) #F4F1E2 repeat-x;>
      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 style="width: 760px;">
      <TR>
            <TD class="topnavrow"><a href="/accessories" class="topnavitem" style="border-left: 0px;">Accessories</a><a 
                  href="/babyseatstrikes" class="topnavitem">BabySeats/Trikes</a><a 
                  href="/bagsracks" class="topnavitem">Bags/Racks</a><a 
                  href="/barsstems" class="topnavitem">Bars/Stems</a><a 
                  href="/parts" class="topnavitem">Bike Parts</a><a 
                  href="/groupkits" class="topnavitem">Bike Group/Kits</a><a 
                  href="/bikes" class="topnavitem">Bikes</a><a 
                  href="/brakes" class="topnavitem">Brakes</a><a 
                  href="/carcarriers" class="topnavitem">Car Carriers</a><a 
                  href="/clothing" class="topnavitem">Clothing</a><a 
                  href="/drivetrain" class="topnavitem" style="border-right: 0px;">Drive Train</a></TD>

      
      </TR>
      
      <TR>
            <TD class="topnavrow"><a href="/tools" class="topnavitem" style="border-left: 0px;">Helmets</a><a 
            href="/hydration" class="topnavitem">Hydration</a><a 
            href="/indoortrainers" class="topnavitem">Indoor Trainers</a><a 
            href="/lights" class="topnavitem">Lights</a><a 
            href="/locks" class="topnavitem">Locks</a><a 
            href="/maintenance" class="topnavitem">Maintenance</a><a 
            href="/pedals" class="topnavitem">Pedals</a><a 
            href="/pumps" class="topnavitem">Pumps</a><a 
            href="/seats" class="topnavitem">Seats</a><a 
            href="/storagesystems" class="topnavitem">Storage Systems</a><a 
            href="/tires" class="topnavitem">Tires</a><a 
            href="/joggers" class="topnavitem">Trailers/Joggers</a><a 
            href="/wheels" class="topnavitem" style="border-right: 0px;">Wheels</a></TD>

      
      </TR>
            
      </TABLE></TD>

</TR>
</TABLE>

<TABLE WIDTH=765 BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS=border2>


<TR>

   <TD colspan="2" class="topshopping"><TABLE WIDTH=756 BORDER=0 CELLPADDING=0 CELLSPACING=0>
   
      <TR>
      
         <FORM>
         
         <TD>&nbsp;<INPUT NAME="search" TYPE="text" SIZE="20"></TD>
      
         <TD><SELECT NAME="search_cat" SIZE="1">
            <option value="all">(All products)</option>
         <option value="199">Accessory</option>
         <option value="114">ATB Tires</option>
         <option value="163">Babyseats</option>
         <option value="147">Bags</option>
         <option value="198">Bar Ends</option>
         <option value="209">Bib Shorts</option>
         <option value="208">Bicycle Fend</option>
         <option value="122">Bicycles</option>
         <option value="120">Bike Racks</option>
         <option value="180">BMX Accessor</option>
         <option value="115">BMX Tires</option>
         <option value="138">BMX Wheels</option>
         <option value="201">Body Armor</option>
         <option value="206">Body Lotions</option>
         <option value="158">Bottom Brack</option>
         <option value="124">Brakes</option>
         <option value="210">Brakes-Disc</option>
         <option value="116">Car Carriers</option>
         <option value="125">Cassettes</option>
         <option value="161">Chains</option>
         <option value="123">Clipless Ped</option>
         <option value="126">Cranksets</option>
         <option value="121">Cycle Comput</option>
         <option value="195">Energy Food</option>
         <option value="146">Eyewear</option>
         <option value="127">Front Derail</option>
         <option value="192">Gifts</option>
         <option value="155">Gloves</option>
         <option value="159">Handlebar Ta</option>
         <option value="128">Handlebars</option>
         <option value="197">Hats</option>
         <option value="160">Headsets</option>
         <option value="205">Heart Rate M</option>
         <option value="113">Helmets</option>
         <option value="129">Hubs</option>
         <option value="156">Hydration</option>
         <option value="119">Indoor Train</option>
         <option value="207">Jackets</option>
         <option value="143">Jerseys</option>
         <option value="164">Joggers</option>
         <option value="193">Labor</option>
         <option value="148">LightSets</option>
         <option value="118">Locks</option>
         <option value="150">Lubrication</option>
         <option value="166">Mirrors</option>
         <option value="130">Miscellaneou</option>
         <option value="157">Mountain Gro</option>
         <option value="153">Mountain Kit</option>
         <option value="137">Mountain Whe</option>
         <option value="149">Pumps</option>
         <option value="162">Rear Deraill</option>
         <option value="154">Regular Peda</option>
         <option value="202">Road Groups</option>
         <option value="152">Road Kits</option>
         <option value="139">Road Tires</option>
         <option value="136">Road Wheels</option>
         <option value="132">Seatposts</option>
         <option value="131">Seats</option>
         <option value="167">Shifter/Leve</option>
         <option value="133">Shifters</option>
         <option value="196">Shock Access</option>
         <option value="151">Shocks/Forks</option>
         <option value="142">Shoes</option>
         <option value="144">Shorts</option>
         <option value="117">Socks</option>
         <option value="134">Stems</option>
         <option value="203">Storage Syst</option>
         <option value="200">Tights</option>
         <option value="194">Tire Tools</option>
         <option value="112">Tools</option>
         <option value="165">Trailers</option>
         <option value="141">Tubes</option>
         <option value="204">Winter Cloth</option>
         </SELECT></TD>
         
         <TD width="145"><INPUT NAME="submit" TYPE="image" SRC="images/search_submit.jpg" width="28" height="25" border="0" alt=""></TD>
         
         </FORM>
         
         <TD><a href="/checkout/" class="topnavshop">CHECKOUT</a>
         <a href="/displaycart/" class="topnavshop">VIEW CART</a>
         <a href="/account/" class="topnavshop">YOUR ACCOUNT</a>
         <a href="/register/" class="topnavshop">REGISTER</a></TD>
         
      </TR>
      </TABLE></TD>
   
</TR>

<!-- end ###content_header### -->



<!-- end ###main_body_content### -->


<TR>

   <!-- begin ###left_column_main_content### -->

   <TD width="595" class="bodycontent"><img name="topshadow" src="images/topshadow.gif" width="595" height="11" border="0" alt=""><BR>
   
   
   
   
   <TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
   
   <TR><!--shims - do not remove -->
   
      <TD width="225"><img src="images/blank_90.gif" width="275" height="1" border="0" alt=""></TD>
         
      <TD width="225"><img src="images/blank_90.gif" width="275" height="1" border="0" alt=""></TD>
   
   </TR>
   
   <TR>
      
      <TD colspan="2" class="breadcrumb"><a href="/">Back Home</a> &gt; 
         [%breadcrumb%]
      </TD>
   </TR>
   
   <TR>
      
      <TD colspan="2" class="catheadnodot">[%linktitle%]</TD>
            
   </TR>
   
   <TR>
   
      <TD width="275" class="cat">
         [%categories_col1%]      
      </TD>
         
      <TD width="275" class="catright">
         [%categories_col2%]      
      </TD>
   
   </TR>   

   <TR>
      
      <TD colspan="2" class="catheadnodot">[%mfglinktitle%]</TD>
            
   </TR>
   <TR>
   
      <TD width="275" class="cat">
         [%mfg_col1%]      
      </TD>
         
      <TD width="275" class="catright">
         [%mfg_col2%]      
      </TD>
   
   </TR>
   </TABLE>
   
   <P>
    
    
   <TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
   
   <TR>
      
      <TD colspan="2"><img name="dotted" src="images/hordotted.gif" width="594" height="1" border="0" alt=""></TD>
            
   </TR>
   
   <TR>
      
      <TD colspan="4" class="recent"><B>Recently Viewed Items:</TD>
            
   </TR>
   
   <TR>
      
      <TD colspan="4" class="desc"><!-- RECENTLY VIEWED ITEMS -->
      <a href="template_product.html">Iron Horse Warrior DS Trail '05</a><BR>
      <a href="template_product.html">Kestrel Talon Frameset '05</a><BR>
      <a href="template_product.html">Diadora Ironheart Triathlon/Road Cycling Shoe</a><BR></TD>
            
   </TR>  
  

   </TABLE>
   
   
   
   </TD>
   
   <!-- end ###left_column_main_content### -->
   
   
   
   
   <!-- begin ###right_column_featuring### -->
   
   <TD width="165" class="featuring"><img name="featuring" src="images/featuring.gif" width="159" height="11" border="0" alt="Featuring"><BR>
   <img name="feature_divide" src="images/feature_divide.gif" width="159" height="12" border="0" alt=""><BR>

   [%featuring%]
   
   <BR>
   <a href="/newitems"><img name="moresaleitems" src="images/moresaleitems.gif" width="159" height="11" border="0" alt="More Sale Items"></a>
   
   </TD>   
   
   <!-- end ###right_column_featuring### -->

</TR>

<!-- end ###main_body_content### -->



<!-- begin ###content_footer### -->

<TR>

   <TD colspan="2" style="border-top: 2px solid #000000; background: URL(images/bottom_shading.jpg); height: 60px; text-align: right; padding: 0 10px 0 0;">
      <a href="/bike-hard-products"><img src="images/bikehard.jpg" width="105" height="40" border="0" alt=""></a> 
      <a href="/shimano-products"><img src="images/shimano.jpg" width="133" height="40" border="0" alt=""></a></TD>
   
</TR>

</TABLE>

<div class="fineprint">&copy; 1997-2005 BicycleBuys.com. All Rights Reserved.<BR>
Website design by: <A HREF="http://www.lihq.net/" target="_blank">Long Island Internet Headquarters</a></div>



<!-- end ###content_footer### -->


</CENTER></div>
</BODY>
</HTML>