[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">

<TABLE WIDTH=66% BORDER=0 CELLPADDING=2 CELLSPACING=1 align="center">
  <TR> 
    <TD colspan="7" bgcolor="#E5E5F0"> 
      <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Kestrel 
        Sizing Charts</font></b></font></font></p>
      <FONT id="body"></FONT></TD>
  </TR>
</TABLE>
<table width="35%" border="1" align="center">
  <tr> 
    <td> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Talon 
      Framset </font></b></font> 
      <table width="290" border="1" cellpadding="2" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Size (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">48</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">52</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">55</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">60</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Standover (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">74.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">76.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">79.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">81.2</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">83.9</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Top Tube (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">51.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">53.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">55.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">59.5</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Head Angle </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.00&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">73.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.50&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">74.00&deg;</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Seat Angle </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">75.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">74.50&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">73.50&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.00&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.50&deg;</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">BB Height (in) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.5</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Chain Stay (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Head Tube (mm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">90</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">102</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">129</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">149</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">176</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Wheel Size </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Fork Rake (cm)</div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Drop (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">6.8</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">6.8</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Trail (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">6.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.8</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.1</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Front Center (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">56.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">58.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">59.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">60.8</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Wheelbase (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">96.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">97.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">98.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">99.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">100.8</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Fork</div>
          </td>
          <td colspan="5"><a href="../accessories/fork_emsos.php">EMS Pro/OS</a> 
            1-1/8&quot;</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Front Derailleur </div>
          </td>
          <td colspan="5">Braze-on</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Bottom Bracket </div>
          </td>
          <td colspan="5"> 68mm, English</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Seatpost Diameter </div>
          </td>
          <td colspan="5">27.2mm round</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Material</div>
          </td>
          <td colspan="5">700k carbon fiber</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Construction</div>
          </td>
          <td colspan="5">Modular Monocoque</td>
        </tr>
        <tr> 
          <td class="geometryhed"> 
            <div align="right">Weight</div>
          </td>
          <td colspan="5">2.9 lbs</td>
        </tr>
        <tr> 
          <td class="geometryhed">&nbsp;</td>
          <td colspan="5">All frames have Lifetime <br>
            and No-Fault Warranties.</td>
        </tr>
      </table>
      <div align="center">
        <blockquote>&nbsp;</blockquote>
      </div>
    </td>
  </tr>
</table>
<table width="35%" border="1" align="center">
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Talon 
        SL Framset </font></b></font></p>
      <table width="290" border="1" cellpadding="2" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td class="geometryhed">
            <div align="right">Size (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">48</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">52</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">55</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">60</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Standover (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">74.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">76.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">79.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">81.2</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">83.9</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Top Tube (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">51.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">53.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">55.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">59.5</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Head Angle </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.00&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">73.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.50&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">74.00&deg;</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Seat Angle </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">75.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">74.50&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">73.50&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.00&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.50&deg;</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">BB Height (in) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.5</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Chain Stay (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Head Tube (mm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">90</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">102</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">129</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">149</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">176</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Wheel Size </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Fork Rake (cm)</div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Drop (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">6.8</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">6.8</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Trail (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">6.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.8</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.1</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Front Center (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">56.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">58.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">59.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">60.8</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Wheelbase (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">96.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">97.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">98.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">99.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">100.8</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Fork</div>
          </td>
          <td colspan="5"><a href="../accessories/fork_emsos.php">EMS Pro/OS</a> 
            1-1/8&quot;</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Front Derailleur </div>
          </td>
          <td colspan="5">Braze-on</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Bottom Bracket </div>
          </td>
          <td colspan="5"> 68mm, English</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Seatpost Diameter </div>
          </td>
          <td colspan="5">27.2mm round</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Material</div>
          </td>
          <td colspan="5">800k High-Modulus Carbon Fiber</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Construction</div>
          </td>
          <td colspan="5">Modular Monocoque</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Weight</div>
          </td>
          <td colspan="5">2.4 lbs</td>
        </tr>
        <tr> 
          <td class="geometryhed">&nbsp;</td>
          <td colspan="5">All frames have Lifetime <br>
            and No-Fault Warranties.</td>
        </tr>
      </table>
      <p>&nbsp;
    </td>
  </tr>
</table>
<table width="43%" border="1" align="center">
  <tr> 
    <td> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Talon 
      Evoke Framset </font></b></font> 
      <table width="350" border="1" cellpadding="2" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td class="geometryhed">
            <div align="right">Size (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail"><strong>47</strong></td>
          <td width="30" bgcolor="#999999" class="geometrydetail"><strong>50</strong></td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail"><strong>52</strong></td>
          <td width="30" bgcolor="#999999" class="geometrydetail"><strong>54</strong></td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail"><strong>56</strong></td>
          <td width="30" bgcolor="#999999" class="geometrydetail"><strong>59</strong></td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail"><strong>62</strong></td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Standover (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">74.1</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">75.8</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">77.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">79.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">82.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">85.2</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Top Tube (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">50.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">52.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">53.5</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">55.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">56.5</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">58.7</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">60.5</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Head Angle </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.00&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">72.50&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.75&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.00&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">73.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.75&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">74.00&deg;</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Seat Angle </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">75.50&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">75.00&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">74.25&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">73.50&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">73.00&deg;</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">72.75&deg;</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">72.50&deg;</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">BB Height (in) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">10.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">10.5</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Chain Stay (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">41.0</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">41.0</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Head Tube (mm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">90</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">103</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">118</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">134</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">152</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">182</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">210</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Wheel Size </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">700c</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">700c</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Fork Rake (cm)</div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.8</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.8</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.8</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">4.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">4.3</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Drop (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.3</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">7.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">7.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">6.8</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">6.8</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Trail (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.8</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.4</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.7</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.6</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">5.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">5.1</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Front Center (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">56.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">57.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">58.2</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">58.3</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">59.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">60.5</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">61.7</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Wheelbase (cm) </div>
          </td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">96.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">97.4</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">98.1</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">98.2</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">99.0</td>
          <td width="30" bgcolor="#999999" class="geometrydetail">100.6</td>
          <td width="30" bgcolor="#CCCCCC" class="geometrydetail">101.8</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Fork</div>
          </td>
          <td colspan="7"><a href="../accessories/fork_evoke.php">Evoke</a> 1-1/8&quot;, 
            integrated</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Front Derailleur </div>
          </td>
          <td colspan="7">Braze-on </td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Bottom Bracket </div>
          </td>
          <td colspan="7"> 68mm, English</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Seatpost Diameter </div>
          </td>
          <td colspan="7">32.4mm</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Material</div>
          </td>
          <td colspan="7">700k Carbon Fiber</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Construction</div>
          </td>
          <td colspan="7">Modular Monocoque</td>
        </tr>
        <tr> 
          <td class="geometryhed">
            <div align="right">Weight</div>
          </td>
          <td colspan="7">2.4 lbs</td>
        </tr>
        <tr> 
          <td class="geometryhed">&nbsp;</td>
          <td colspan="7">All frames have Lifetime and No-Fault Warranties.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Talon 
  SL Framset </font></b></font></p>
  

   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
        