[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">

    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Louis 
            Garneau Clothing and Shoe Sizing Charts</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
</TABLE>
    <p><img src="images/LGsizechartGlobal_eng.jpg" width="720" height="243"></p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">SHOES 
      SIZES</font><font color="#3333FF" face="Verdana, Arial, Helvetica, sans-serif"> 
      </font></b></p>
    <table width="34%" border="1" bordercolor="#000000">
      <tr bgcolor="#CCCCFF"> 
        <td height="55" width="24%"> 
          <p><b>US MEN</b></p>
        </td>
        <td height="55" width="20%"><b>UK</b></td>
        <td height="55" width="13%"> 
          <p><b>US WOMEN</b></p>
          </td>
        <td height="55" width="43%"><b>LG (Euro)</b></td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">4.5</td>
        <td width="20%">3.5</td>
        <td width="13%">6</td>
        <td width="43%">36</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">5.5</td>
        <td width="20%">4.5</td>
        <td width="13%">7</td>
        <td width="43%">37</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">6</td>
        <td width="20%">5</td>
        <td width="13%">7.5</td>
        <td width="43%">38</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%"> 
          <p>7</p>
        </td>
        <td width="20%">6</td>
        <td width="13%">8.5</td>
        <td width="43%">39</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">7.5</td>
        <td width="20%">6.5</td>
        <td width="13%">9</td>
        <td width="43%">40</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">8</td>
        <td width="20%">7</td>
        <td width="13%">10</td>
        <td width="43%">41</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">8.5</td>
        <td width="20%">7.5</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">41.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">9</td>
        <td width="20%">8</td>
        <td width="13%">10.5</td>
        <td width="43%">42</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">9.5</td>
        <td width="20%">8.5</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">42.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">10</td>
        <td width="20%">9</td>
        <td width="13%">11</td>
        <td width="43%">43</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">10.5</td>
        <td width="20%">9.5</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">43.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">11</td>
        <td width="20%">10</td>
        <td width="13%">11.5</td>
        <td width="43%">44</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">11.5</td>
        <td width="20%">10.5</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">44.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td height="24" width="24%">12</td>
        <td height="24" width="20%">11</td>
        <td height="24" width="13%">&nbsp;</td>
        <td height="24" width="43%"> 
          <p>45</p>
        </td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">12.5</td>
        <td width="20%">11.5</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">45.5</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">13</td>
        <td width="20%">12</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">46</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">13.5</td>
        <td width="20%">12.5</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">47</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">14</td>
        <td width="20%">13</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">48</td>
      </tr>
      <tr bgcolor="#CCCCFF"> 
        <td width="24%">&nbsp;</td>
        <td width="20%">&nbsp;</td>
        <td width="13%">&nbsp;</td>
        <td width="43%">&nbsp;</td>
      </tr>
    </table>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Gloves</font></b></p>
    <p><img src="images/LGsizeChartglove_Eng_CE4.jpg" width="333" height="177"></p>
    <p><font color="#000066"><b><font face="Verdana, Arial, Helvetica, sans-serif">Socks</font></b></font></p>
    <p><img src="images/LGsizeChartsock_Eng_CE4.jpg" width="332" height="147"></p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Shoe 
      Coverings</font></b></p>
    <p><img src="images/LGsizeChartshoecoverEng_CE4.jpg" width="340" height="145"></p>
    <P>

      <!-- *** KEYWORDMAX CLICK CODE 2.0 *** -->
      <script language="JavaScript"
      src="https://keywordmax.com/tracking/show.php?id=629921960&location=Homepage"
      ></script>
      <!-- ^^^ KEYWORDMAX CLICK CODE 2.0 ^^^ -->

   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
