[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">


    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Mongoose 
            Bicycles Sizing Charts</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
</TABLE>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Tyax 
      Super Geometry</font></b></font></font></p>
    <p><img src="images/MoTyaxsuper.jpg" width="500" height="210"></p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Tyax 
      Elite Geometry</font></b></font></font></p>
    <p><img src="images/MoTyaxElite.jpg" width="500" height="208"></p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Tyax 
      Comp Geometry</font></b></font></font></p>
    <p><img src="images/MOTyaxComp.jpg" width="500" height="208"></p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Wing 
      Super Geometry</font></b></font></font></p>
    <p><img src="images/MoWingSUper.jpg" width="500" height="104"></p>
    <p><font id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Wing 
      Comp Geometry</font></b></font></font></p>
    <p><img src="images/MoWingComp.jpg" width="500" height="125"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <P>

      <!-- *** KEYWORDMAX CLICK CODE 2.0 *** -->
      <script language="JavaScript"
      src="https://keywordmax.com/tracking/show.php?id=629921960&location=Homepage"
      ></script>
      <!-- ^^^ KEYWORDMAX CLICK CODE 2.0 ^^^ -->


   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
