   <!-- begin ###MOST_POPULAR_TABLE### -->
   
   <TABLE WIDTH=500 class=border3 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER">   
   
   <TR>
      
      <TD colspan="2" class="headertext">Most Popular [%category_name%]</TD>
            
   </TR>
   
   
   <!-- begin ###most_popular_row 1### -->
   
   <TR>
   
      <TD width="25%" class="popular" style="background: transparent;"><a href="productdetail.html"><img src="temp-home/LGMO4PART.jpg" border="0" alt="product name"></a></TD>
      
      <TD width="25%" class="popular"><a href="productdetail.html"><img src="temp-home/LGTRA5PART.jpg" border="0" alt="product name"></a></TD>
   
   </TR>
   
   <TR>
   
      <TD class="catfoot" style="background: transparent;"><a href="moreinfo.html">SmartTool� 48 Inch Smart Level by M-D Building Products</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html" class="moreinfo">MORE INFO</a></TD>
      
      <TD class="catfoot"><a href="moreinfo.html">Hago Large Rectangular Inspection Mirror</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html" class="moreinfo">MORE INFO</a></TD>
   
   </TR>
   
   <TR>
      
      <TD colspan="2" style="background: URL(images/hordotted.gif) transparent repeat-x;"><img name="dotted" src="images/hordotted.gif" width="500" height="1" border="0" alt=""></TD>
            
   </TR>
   
   <!-- end ###most_popular_row 1### -->
   
   
   
   <!-- begin ###most_popular_row 2### -->
   
   <TR>
   
      <TD width="25%" class="popular"><a href="productdetail.html"><img src="temp-home/NWAE35PART.jpg" border="0" alt="product name"></a></TD>
      
      <TD width="25%" class="popular"><a href="productdetail.html"><img src="temp-home/nwsp.jpg" border="0" alt="product name"></a></TD>
   
   </TR>
   
   <TR>
   
      <TD class="catfoot"><a href="moreinfo.html">Starrett Code Tape� Measuring Tape with ADA Code on the Blade</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html" class="moreinfo">MORE INFO</a></TD>
      
      <TD class="catfoot"><a href="moreinfo.html">L97 Mini -Magnet Laser Level</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html" class="moreinfo">MORE INFO</a></TD>
   
   </TR>
   
   <TR>
      
      <TD colspan="2" style="background: URL(images/hordotted.gif) transparent repeat-x;"><img name="dotted" src="images/hordotted.gif" width="500" height="1" border="0" alt=""></TD>
            
   </TR>
   
   <!-- end ###most_popular_row 2### -->
   
   </TABLE>
   <P>
   
   <!-- end ###MOST_POPULAR_TABLE### -->
