[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">


    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Pearl 
            Izumi </font></b></font></font><FONT id="body"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Clothing 
            and Shoe Sizing Charts</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
</TABLE>
    <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Pearl 
      Izumi Men Size</font></b></font> </p>
    <p><img src="images/PIZUMImens-sizes.gif" width="357" height="168"></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Pearl 
      Izum Woman Size</font></b></font></p>
    <p><img src="images/PIZUMIwomens-sizes.gif" width="357" height="168"> </p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Men 
      Glove SIZES</font></b></p>
    <p><img src="images/pizumiglove.gif" width="365" height="134"></p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Woman 
      Glove SIZES</font></b></p>
    <p><img src="images/PIzumiwomens-glove.gif" width="357" height="121"></p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">SHOE 
      SIZES</font></b></p>
    <p><img src="images/PIMenshoe.gif" width="357" height="308"></p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Men's 
      Gloves</font></b></p>
    <p><img src="images/PIzumiglove.gif" width="357" height="121"></p>
    <p><b><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif">Woman's 
      Gloves</font></b></p>
    <p><img src="images/PIzumiwomens-glove.gif" width="357" height="121"></p>
    <p><font color="#000066"><b><font face="Verdana, Arial, Helvetica, sans-serif">Socks</font></b></font></p>
    <img src="images/PIzumisock.gif" width="357" height="168">
<p>&nbsp;</p>

      <!-- *** KEYWORDMAX CLICK CODE 2.0 *** -->
      <script language="JavaScript"
      src="https://keywordmax.com/tracking/show.php?id=629921960&location=Homepage"
      ></script>
      <!-- ^^^ KEYWORDMAX CLICK CODE 2.0 ^^^ -->


   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
