      <TABLE class="bordertiny" CELLPADDING=0 CELLSPACING=0>   
   
      <TR>
      
         <TD colspan="2"><div class="closeouts">Previously Viewed</div></TD>
      
      </TR>
   
      <TR>
      
         <TD class="prev_desc">
            <img src="images/orange-arrow.gif" width="10" height="9" border=0><a href="previously.html">Starrett Code Tape� Measuring Tape with ADA Code on the Blade</a><BR>
            <img src="images/orange-arrow.gif" width="10" height="9" border=0><a href="previously.html">Code Check Set (4 DVD's) & Building Book</a><BR>
            <img src="images/orange-arrow.gif" width="10" height="9" border=0><a href="previously.html">Infrared Thermometer with Laser Guide, 12:1 DS (Calibrated to NIST Standards)</a><BR>
            <img src="images/orange-arrow.gif" width="10" height="9" border=0><a href="previously.html">Leica DISTO A5 Laser Distance Measuring Device w/ Free Tutorial DVD</a><BR></TD>
      
      </TR>
      </TABLE>   
