      <TABLE class="bordertiny" CELLPADDING=0 CELLSPACING=0>
      <TR>
         <TD colspan="4"><div class="closeouts">Related Products</div></TD>
      </TR>
      
      <TR>
         <TD class="tinyhead">&nbsp;</TD> 
         <TD class="tinyhead">&nbsp;</a></TD>
         <TD class="tinyhead" nowrap>price</TD>
      </TR>
      
      <TR>
         <TD class="tiny"><img src="/temp-home/LGEAR4PART.jpg" width="35" border="0" alt="product name"></a></TD> 
         <TD class="tiny"><a href="moreinfo.html">Fluke 87 - Industrial True RMS Multimeter</a></TD>
         <TD class="tiny2" style="color: #FB6600">$449.00</TD>
      </TR>
      
      <TR>
         <TD class="tiny"><img src="/temp-home/LGEAR4PART.jpg" width="35" border="0" alt="product name"></a></TD> 
         <TD class="tiny"><a href="moreinfo.html">Fluke 87 - Industrial True RMS Multimeter</a></TD>
         <TD class="tiny2" style="color: #FB6600">$449.00</TD>
      </TR>
      
      <TR>
         <TD class="tiny"><img src="/temp-home/LGEAR4PART.jpg" width="35" border="0" alt="product name"></a></TD> 
         <TD class="tiny"><a href="moreinfo.html">Fluke 87 - Industrial True RMS Multimeter</a></TD>
         <TD class="tiny2" style="color: #FB6600">$449.00</TD>
      </TR>
      </TABLE>
