 
  <TR >
   <TD colspan="2" class="topshopping"><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR CLASS=border2> <TD nowrap>
        <FORM ACTION="/search" method="post" onsubmit="return search_validator(this)" name="search_form">
         &nbsp;
           <select name="searchcategorydrop" size="1" class="turnintodropdown" id="search_cat" onchange="MM_jumpMenu('parent',this,0)" style="font-size: 10px;">
             <option value="">(All products)</option>
             
            [%search_options%]
         
           </select>
           &nbsp;</FORM></TD>                 
	<TD nowrap >
        <FORM ACTION="/search" method="post" onsubmit="return search_validator(this)" name="search_form" ><span><input name="searchterm" type="text" value="[%search_term%]" style=" margin-top: 4px; height: 14px; font-size: 10px; width: 100px;"></span>
	<INPUT NAME="submit" VALUE="SUBMITSEARCH" TYPE="image" SRC="images/search_submit.jpg" alt="Search" align="middle"></FORM></TD>
	<td nowrap  class="topnavitem2"><a  class=topnavitem2 href="javascript:openpopwin('/instructions.asp',800,400);"> <span style="font-size: 1.0em">Search Tips</span></a></td>
         <!-- Shop by Brand -->         
         <TD width="100%" align="right"><!-- <a href="/manufacturer/"><img src="images/buy-by-brands2.gif" border=0 alt="Shop by Brand"></a> -->
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td width="90%" align="center">[%cat_display%]</td>
               <td width="10%"  align="right"><select name="searchcategory" size="1" class="turnintodropdown" id="search_cat" onchange="MM_jumpMenu('parent',this,0)" style="font-size: 10px;">
               <option value="all">Shop by Brand</option>           
             
            [%brand_options%]           
         
               </select>&nbsp; </td>
             </tr>
           </table></TD>
      </TR>
      </TABLE></TD>
</TR>
<!-- end ###search_Section.html### -->
<!-- end ###content_header### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background-image: url('images/topshadow.gif'); background-color: #ffffff; background-repeat: repeat-x; background-attachment: scroll; background-position: 0%">&nbsp;</TD>
</TR>
