<HTML>

<HEAD>

<LINK rel=stylesheet type="text/css" href="file:///C|/Root/docs/index.css" title="index">

<TITLE>BicycleBuys.com -- Freight Cost Chart</TITLE>

</HEAD>

<BODY BGCOLOR="#E5E5F0" TEXT="#000000" LINK="#3770A8" VLINK="#3770A8" ALINK="#FFFFFF" TOPMARGIN="10" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="10"><A NAME="top"></A><div align="center"><CENTER>




    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Shimano 
            Shoe Sizing Charts</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
</TABLE>
    <p><img src="images/shimanoshoesizing.jpg" width="609" height="190"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <P>

<TABLE WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD align="right">

	<FONT id="fineprint">
	&copy;2000 BicycleBuys.com. All Rights Reserved.<BR>
		</FONT>
<!-- *** KEYWORDMAX CLICK CODE 2.0 *** -->
<script language="JavaScript"
src="https://keywordmax.com/tracking/show.php?id=629921960&location=Homepage"
></script>
<!-- ^^^ KEYWORDMAX CLICK CODE 2.0 ^^^ -->


</TD></TR>
</TABLE>

  </center>
</div>
</BODY>
</HTML>

