[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent" align="center">

    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#F0F0F0"> 
          <p><FONT id="body"> The rates listed are for either <B>"East of the 
            Mississippi"</B> or <B>"West of the Mississippi"</B> and <B><u>include</u></B> 
            insurance coverage. Your actual costs can be viewed by clicking on 
            &quot;View Shipping Charges&quot; in your cart. Bikes, Trainers, Wheels 
            and other overweight items are billed at higher rates. </font></p><FONT id="body">
          <p><b>For International Shipping please call <font color="#FF0000">1-631-673-2211</font> 
            or e-mail us at: <a href="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a></b></p>
          <P> International orders are not billed at time of order. You will be 
            contacted in advance with the most economical quotes we can find. 
            For overseas shipments we use UPS, DHL, Federal Express and US Mail. 
            The most economical rates will be quoted.
          </FONT>

</TD></TR>
</TABLE>
    <p id="body" align="center"><b><i><font color="#3333FF">You will be notified before 
      shipping of any changes and your approval.</font></i></b></p>
    <table border="1" width="77%" bgcolor="#C0C0C0" id="body">
      <tr> 
        <td width="25%" height="35">&nbsp;</td>
        <td width="24%" height="35"> 
          <p align="center">UPS GROUND </p>
        </td>
        <td width="28%" height="35"> 
          <div align="center">UPS 3 DAY</div>
        </td>
        <td width="27%" height="35"> 
          <div align="center"><font color="#CC0000"><b>UPS NEXT DAY</b></font></div>
        </td>
      </tr>
    </table>
    <table width="77%" border="1" bgcolor="#C0C0C0" id="body">
      <tr> 
        <td width="25
%" height="22"> 
          <div align="center">Purchase Total</div>
        </td>
        <td width="12%" height="22"> 
          <div align="center">East</div>
        </td>
        <td width="12%" height="22"> 
          <div align="center">West</div>
        </td>
        <td width="13%" height="22"> 
          <div align="center">East</div>
        </td>
        <td width="15%" height="22"> 
          <div align="center">West</div>
        </td>
        <td colspan="2" height="22" width="27%"> 
          <div align="center"></div>
          <div align="center">In Continental USA</div>
        </td>
      </tr>
    </table>
    <table width="77%" border="1" id="body">
      <tr> 
        <td width="25%" bgcolor="#F1F1F1" height="19">$0-19.99 </td>
        <td width="12%" bgcolor="#FFFFFF" height="19"> 
          <div align="right"><font color="#000000">6.99</font></div>
        </td>
        <td width="12%" bgcolor="#CCFFFF" height="19"> 
          <div align="right">7.99</div>
        </td>
        <td width="13%" bgcolor="#FFFFCC" height="19"> 
          <div align="right">8.50</div>
        </td>
        <td width="15%" bgcolor="#FFFBF0" height="19"> 
          <div align="right">10.99</div>
        </td>
        <td colspan="2" rowspan="2" width="27%" bgcolor="#999999"> 
          <div align="center"><font color="#CC0000"><b>24.00</b></font></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="21" bgcolor="#F1F1F1">$20-49.99</td>
        <td width="12%" height="21" bgcolor="#FFFFFF"> 
          <div align="right"><font color="#000000">8.50</font></div>
        </td>
        <td width="12%" height="21" bgcolor="#CCFFFF"> 
          <div align="right">9.50</div>
        </td>
        <td width="13%" height="21" bgcolor="#FFFFCC"> 
          <div align="right">11.99</div>
        </td>
        <td width="15%" height="21" bgcolor="#FFFBF0"> 
          <div align="right">13.50</div>
        </td>
      </tr>
      <tr> 
        <td width="25%" bgcolor="#F1F1F1">$50-99.99</td>
        <td width="12%" bgcolor="#FFFFFF"> 
          <div align="right"><font color="#000000">9.50</font></div>
        </td>
        <td width="12%" bgcolor="#CCFFFF"> 
          <div align="right">11.99</div>
        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="right">12.99</div>
        </td>
        <td width="15%" bgcolor="#FFFBF0"> 
          <div align="right">15.50</div>
        </td>
        <td colspan="2" width="27%" bgcolor="#999999"> 
          <div align="center"><b><font color="#CC0000">26.00</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" bgcolor="#F1F1F1">$100-149.99</td>
        <td width="12%" bgcolor="#FFFFFF"> 
          <div align="right"><font color="#000000">11.99</font></div>
        </td>
        <td width="12%" bgcolor="#CCFFFF"> 
          <div align="right">13.99</div>
        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="right">14.99</div>
        </td>
        <td width="15%" bgcolor="#FFFBF0"> 
          <div align="right">18.99</div>
        </td>
        <td colspan="2" width="27%" bgcolor="#999999"> 
          <div align="center"><b><font color="#CC0000">28.00(East Miss.)-32.00 
            West Mississippi</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" bgcolor="#F1F1F1" height="28">$150-199.99</td>
        <td width="12%" bgcolor="#FFFFFF" height="28"> 
          <div align="right"><font color="#000000">13.50</font></div>
        </td>
        <td width="12%" bgcolor="#CCFFFF" height="28"> 
          <div align="right">14.50</div>
        </td>
        <td width="13%" bgcolor="#FFFFCC" height="28"> 
          <div align="right">15.99</div>
        </td>
        <td width="15%" bgcolor="#FFFBF0" height="28"> 
          <div align="right">17.99</div>
        </td>
        <td colspan="2" width="27%" bgcolor="#999999" height="28"> 
          <div align="center"><b><font color="#CC0000">34.00(East Miss.)-37.00 
            West Mississippi</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="22" bgcolor="#F1F1F1">$200-249.99</td>
        <td width="12%" height="22" bgcolor="#FFFFFF"> 
          <div align="right"><font color="#000000">14.99</font></div>
        </td>
        <td width="12%" height="22" bgcolor="#CCFFFF"> 
          <div align="right">15.99</div>
        </td>
        <td width="13%" height="22" bgcolor="#FFFFCC"> 
          <div align="right">18.99</div>
        </td>
        <td width="15%" height="22" bgcolor="#FFFBF0"> 
          <div align="right">19.99</div>
        </td>
        <td colspan="2" width="27%" height="22" bgcolor="#999999"> 
          <div align="center"><b><font color="#CC0000">37.00(East Miss.)-43.00 
            West Mississippi</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="26" bgcolor="#F1F1F1">$250-600.00</td>
        <td width="12%" height="26" bgcolor="#FFFFFF"> 
          <div align="right"><font color="#000000">19.50</font></div>
        </td>
        <td width="12%" height="26" bgcolor="#CCFFFF"> 
          <div align="right">19.99</div>
        </td>
        <td width="13%" height="26" bgcolor="#FFFFCC"> 
          <div align="right">23.99</div>
        </td>
        <td width="15%" height="26" bgcolor="#FFFBF0"> 
          <div align="right">26.99</div>
        </td>
        <td colspan="2" width="27%" bgcolor="#999999"> 
          <div align="center"><b><font color="#CC0000">43.00(East Miss.)-48.00 
            West Mississippi</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="2" bgcolor="#F1F1F1">$601-850.00</td>
        <td width="12%" height="6" bgcolor="#FFFFFF"> 
          <div align="right"><font color="#000000">25.50</font></div>
        </td>
        <td width="12%" height="6" bgcolor="#CCFFFF"> 
          <div align="right">27.99</div>
        </td>
        <td width="13%" height="6" bgcolor="#FFFFCC"> 
          <div align="right">28.99</div>
        </td>
        <td width="15%" height="6" bgcolor="#FFFBF0"> 
          <div align="right">34.99</div>
        </td>
        <td colspan="2" width="27%" bgcolor="#999999"> 
          <div align="center"><b><font color="#CC0000">43.00(East Miss.)-53.00 
            West Mississippi</font></b></div>
        </td>
      </tr>
      <tr> 
        <td colspan="7" height="2" bgcolor="#F1F1F1"> 
          <div align="center"><b>Bikes, Trainers, Wheels are shipped in Oversized, 
            Overweight boxes and therefore shipping cost for these items are not 
            part of the above schedule.</b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="22" bgcolor="#F1F1F1">Bikes</td>
        <td width="12%" height="22" bgcolor="#FFFFFF">39.99</td>
        <td width="12%" height="22" bgcolor="#CCFFFF">59.99</td>
        <td width="13%" height="22" bgcolor="#FFFFCC">74.99</td>
        <td width="15%" height="22" bgcolor="#FFFBF0">99.99</td>
        <td colspan="2" width="27%" bgcolor="#999999" height="22"> 
          <div align="center"><b><font color="#CC0000">120.00</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="21" bgcolor="#F1F1F1">Trainers</td>
        <td width="12%" height="21" bgcolor="#FFFFFF">19.99</td>
        <td width="12%" height="21" bgcolor="#CCFFFF">24.99</td>
        <td width="13%" height="21" bgcolor="#FFFFCC">29.99</td>
        <td width="15%" height="21" bgcolor="#FFFBF0">39.99</td>
        <td colspan="2" width="27%" bgcolor="#999999" height="21"> 
          <div align="center"><b><font color="#CC0000">49.99</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="2" bgcolor="#F1F1F1">Wheels</td>
        <td width="12%" height="6" bgcolor="#FFFFFF">25.99</td>
        <td width="12%" height="6" bgcolor="#CCFFFF">29.99</td>
        <td width="13%" height="6" bgcolor="#FFFFCC">54.99</td>
        <td width="15%" height="6" bgcolor="#FFFBF0">74.99</td>
        <td colspan="2" width="27%" bgcolor="#999999"> 
          <div align="center"><b><font color="#CC0000">74.99(East Miss.)-94.99West 
            Mississippi</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="2" bgcolor="#F1F1F1">Hawaii &amp; Alaska &amp; 
          Puerto Rico -- Bikes</td>
        <td width="12%" height="6" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="12%" height="6" bgcolor="#CCFFFF">&nbsp;</td>
        <td width="13%" height="6" bgcolor="#FFFFCC">79.99</td>
        <td width="15%" height="6" bgcolor="#FFFBF0">79.99</td>
        <td colspan="2" width="27%" bgcolor="#999999">
          <div align="center"><b><font color="#CC0000">130.00</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="40" bgcolor="#F1F1F1">Hawaii &amp; Alaska &amp; 
          Puerto Rico -- Trainers</td>
        <td width="12%" height="40" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="12%" height="40" bgcolor="#CCFFFF">&nbsp;</td>
        <td width="13%" height="40" bgcolor="#FFFFCC">39.99</td>
        <td width="15%" height="40" bgcolor="#FFFBF0">39.99</td>
        <td colspan="2" width="27%" bgcolor="#999999" height="40"> 
          <div align="center">
            <p><b><font color="#CC0000">99.99</font></b></p>
          </div>
        </td>
      </tr>
      <tr> 
        <td width="25%" height="29" bgcolor="#F1F1F1">Hawaii &amp; Alaska &amp; 
          Puerto Rico -- Wheels</td>
        <td width="12%" height="29" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="12%" height="29" bgcolor="#CCFFFF">&nbsp;</td>
        <td width="13%" height="29" bgcolor="#FFFFCC">54.99</td>
        <td width="15%" height="29" bgcolor="#FFFBF0"> 
          <p>54.99</p>
          </td>
        <td colspan="2" width="27%" bgcolor="#999999" height="29"> 
          <div align="center"><b><font color="#CC0000">109.99</font></b></div>
        </td>
      </tr>
    </table>
    <P>

<P>

<TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
<TR><TD colspan="7" bgcolor="#F0F0F0">

	      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Note:</b> 
            We are located in New York State. Most states east of the Mississippi 
            are within 3 days delivery time of the UPS System. States west of 
            the Mississippi are 4- 6 days delivery time. UPS delivers next day 
            to most regions of the continental US. Some remote regions might not 
            have next day available. In which case 2 Day service will still be 
            billed at the Next Day Rate. We cannot be responsible for delivery 
            delays by these carriers. Delivery times can be subject to weather 
            and other factors not in their control.</font></p>
          <p><font id="textmenu" face="Verdana, Arial, Helvetica, sans-serif"><B><font size="2">Note:</font></B><font size="2"> 
            Oversized and overweight parcels may have a higher freight charge. 
            You will be notified in advance of any change to the freight cost. 
            </font></font></p>
          <FONT id="textmenu">
          <P> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>Note:</B> 
            Freight to Alaska and Hawaii have different rates. We will use US 
            Mail, UPS Air service or DHL. DHL, UPS does not offer ground service 
            to these locations. </font> 
          </FONT>

</TD></TR>
</TABLE>
<P>



   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]