   <!-----------------BEGIN NON-INTERNATIONAL SHIPPING DISPLAY---------------------->
   <TR>
      <TD COLSPAN="5">
         <TABLE WIDTH="100%" class=cartmain ALIGN="CENTER">
            <TR ALIGN="CENTER">
               <TD COLSPAN="2">
                  <b>International</b>
               </TD>
            </TR>

            <TR ALIGN="CENTER">
               <TD COLSPAN="2">
                  You will be notified of the shipping costs after your order is placed.
               </TD>
            </TR>
         
            <TR>
                <TD ALIGN="right">Total:</TD>
                <TD ALIGN="left">[%gridtotal%]</TD>
            </TR>
         </TABLE>
      </TD>
   </TR>

<!-----------------END SHIPPING DISPLAY---------------------->
