[%header%]

<!-- begin ###main_body_content### -->

   <TABLE WIDTH=700 class="cartmain" CELLPADDING=0 CELLSPACING=0 BORDER="1" >
   
   <TR>
      
      <TD colspan="6" align="right" style="background: URL(images/cart_bkg.gif) transparent repeat-x;"></TD>
            
   </TR>
   
   
   <TR>
      <TD class="carthead"><B>Qty.</B></TD>
      <TD class="carthead"><B>Item#</B></TD>
      <TD class="carthead"><B>Description</B></TD>
      <TD class="carthead"><B>Unit Price</B></TD>
      <TD class="carthead"><B>Total Price</B></TD>
   </TR>
   <TR>
      <TD><img src="images/pixel.gif" width="50" height="2" border=0></TD>
      <TD><img src="images/pixel.gif" width="100" height="2" border=0></TD>
      <TD style="background: URL(images/pixel.gif) transparent repeat-x;"><img src="images/pixel.gif" width="320" height="2" border=0></TD>
      <TD><img src="images/pixel.gif" width="75" height="2" border=0></TD>
      <TD><img src="images/pixel.gif" width="75" height="2" border=0></TD>
   </TR>

   [%displaycart%]

   <TR bgcolor="#FFFFFF">
      <TD class="cart" colspan="3">&nbsp;</td>
      <TD class="cart" style="text-align: center;">Sub Total</TD>
      <TD class="cart" style="text-align: center;">[%cgridtotal%]</TD>
   </TR>

   <TR>
      <TD colspan="6" align="right"><TABLE WIDTH=100% class=noborder CELLPADDING=0 CELLSPACING=0 style="border-top: 1px solid #C4EAE6;"> 
        <TR>
            <TD colspan="2" class="space">-</TD>
         </TR>
         <TR>
            <TD style="background: URL(images/cart_bkg.gif) transparent repeat-x;"></TD>
            <TD align="right" style="background: URL(images/cart_bkg.gif) transparent repeat-x;"></TD>
         </TR></TABLE></TD>
   </TR>
   </div>

   <!-- end ###CART_TABLE### -->

   [%checkempty%]

   [%shippingpart%]

</table>
<!-----------------END SHIPPING DISPLAY---------------------->
<font id="cartnormal"><p align="center">Click the <b>Continue</b> button to pay for your order.<br>
Click the <b>Go Back</b> button to change your address information.<br>
</p>

<form METHOD="POST" ACTION="/ship/" name="showtotal">

  <div align="center"><center><p>
  <a href="/checkout/"><img src="/cartimages/cartback.gif" border="0" alt="Change Shipping Options" WIDTH="100" HEIGHT="20"></a>
  <input type="image" src="/cartimages/continue.gif" NAME="PAY" VALUE="Pay for the Order" alt="Pay for your order." WIDTH="100" HEIGHT="20">
  <br>
  <a href="/Items01.asp?NavID=moreinfo&PID=21752&pOP=330http://www.bicyclebuys.com/"><img src="/cartimages/backtoshopping.gif" alt="Continue shopping" border="0" WIDTH="100" HEIGHT="20"></a>
  <a href="/emptycart/"><img src="/cartimages/emptycart.gif" alt="Remove ALL items from the cart" border="0" WIDTH="100" HEIGHT="20"></a>
  </center></div>

</form>

[%footer%]