   <!-- begin ###SIMILAR_PRODUCTS_TABLE### -->
   
   <TABLE WIDTH=500 class=border3 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>   
   
   <TR>
      
      <TD colspan="5"><div class="closeouts">Similar Products You Might Be Interested In...</div></TD>
            
   </TR>
   
   
   <!-- begin ###most_popular_row 1### -->
   
   <TR>
   
      <TD width="33%" class="popular2" style="background: transparent;"><a href="productdetail.html"><img src="temp-home/LGMO4PART.jpg" border="0" alt="product name"></a></TD>
      
      <TD width="33%" class="popular2"><a href="productdetail.html"><img src="temp-home/LGTRA5PART.jpg" border="0" alt="product name"></a></TD>
      
      <TD width="33%" class="popular2"><a href="productdetail.html"><img src="temp-home/NWAE35PART.jpg" border="0" alt="product name"></a></TD>
   
   </TR>
   
   <TR>
   
      <TD class="cartfoot" style="background: transparent;"><a href="moreinfo.html">SmartTool� 48 Inch Smart Level by M-D Building Products</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html">MORE INFO</a><BR>
         <input name="SUBMIT" VALUE="ADD" type=image src="images/addtocart.jpg" alt="View Cart" width="100" height="22" border=0 style="margin: 3px 0 0 0;"></TD>
      
      <TD class="cartfoot"><a href="moreinfo.html">Hago Large Rectangular Inspection Mirror</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html">MORE INFO</a><BR>
         <input name="SUBMIT" VALUE="ADD" type=image src="images/addtocart.jpg" alt="View Cart" width="100" height="22" border=0 style="margin: 3px 0 0 0;"></TD>
      
      <TD class="cartfoot"><a href="moreinfo.html">Starrett Code Tape� Measuring Tape with ADA Code on the Blade</a><BR>
         MSRP: $475.00<BR>
         <span class="price">YOUR PRICE: $449.00</span><BR>
         <a href="moreinfo.html">MORE INFO</a><BR>
         <input name="SUBMIT" VALUE="ADD" type=image src="images/addtocart.jpg" alt="View Cart" width="100" height="22" border=0 style="margin: 3px 0 0 0;"></TD>
      
   
   </TR>
   
   <TR>
      
      <TD colspan="5" style="background: URL(images/hordotted.gif) transparent repeat-x;"><img name="dotted" src="images/hordotted.gif" width="500" height="1" border="0" alt=""></TD>
            
   </TR>
   </TABLE>
   <P>
   
   <!-- end ###SIMILAR_PRODUCTS_TABLE### -->
