[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent" align="center">


	<b>Customer Service</b><br>

	<b><a HREF="mailto:info@bicyclebuys.com">mailto:info@bicyclebuys.com</a></b>
	<p>


	 <b>Sizing</b><br>
              <b>Sizing listed below is based on information provided
            by our manufacturers. Not all manufacturers sizing are uniform. European
            sizing is generally smaller for the equivalent American size.  As an example, Italian made clothes are generally tighter and therefore, one needs a larger size than an American sized garment.  Bicycle sizing is not the same from one company to the other.  Use the chart links below to find the appropriate frame size. </b><br>


	<p id="body" align="center">&nbsp;</p>
    <table width="75%" border="1">
     <tr>
        <td><b><i><font color="#3333FF">Frame Sizing Charts:</i></b></td>
            <td><b><i><font color="#3333FF">Clothes Sizing Charts:</i></b></td>
        <td><b><i><font color="#3333FF">Shoe Sizing Charts:</i></b></td>
      </tr>
      <tr>
            <td>
              <p id="body" align="center"><b><i><font color="#3333FF">Colnago</i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/bikehard" target="bbsizing">Bike
                Hard </a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/ih" target="bbsizing">Iron
                Horse</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Kestrel" target="bbsizing">Kestrel</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF">Marin</i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Mongoose" target="bbsizing">Mongoose</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Tomac" target="bbsizing">Tomac</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Yeti" target="bbsizing">Yeti</a></i></b></p>
          </td>
        <td>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Cannondale" target="bbsizing">Cannondale</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Diadora" target="bbsizing">Diadora</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Fox" target="bbsizing">Fox</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Giordana" target="bbsizing">Giordana</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Hind" target="bbsizing">Hind</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/LG" target="bbsizing">Louis
                Garneau</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/PearlIzumi" target="bbsizing">Pearl
                Izumi</a></i></b></p>
              </td>
            <td>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Cannondale" target="bbsizing">Cannondale</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Diadora" target="bbsizing">Diadora</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/LG" target="bbsizing">Louis
                Garneau</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/PearlIzumi" target="bbsizing">Pearl
                Izumi</a></i></b></p>
              <p id="body" align="center"><b><i><font color="#3333FF"><a href="/sizing/Shimano" target="bbsizing">Shimano</a></i></b></p>
              <p id="body" align="center"><b><i></i></b></p>
              <p id="body" align="center"><b><i></i></b></p>
    </td>
      </tr>
    </table>
    <p id="body" align="center">&nbsp;</p>
    <p id="body" align="center">&nbsp;</p>
    <p id="body" align="center">&nbsp;</p>
    <P>

<P>

	<p><b>Store Hours</b><br>


	We are open 7 days a week. Mon-Fri 10am to 7pm Eastern Standard Time. Saturday 10am to 6pm EST, Sunday 11am to 5pm EST.
	<p>
	You can always e-mail us if you have additional questions at: <a HREF="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a>. Our mailing address is: 165 Rt.110, Huntington Station, N.Y. 11746.
	<p>




   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]