[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">

	<font id="bodylg">
	<b>Customer Service</b><br>
	</font>
	
	<font id="body">
	<b><a HREF="mailto:info@bicyclebuys.com">mailto:info@bicyclebuys.com</a></b>
	<p>
	</font>
	
	<font id="bodylg">
	<b>Warranty</b><br>
	</font>
	
	<font id="body">
	Bicyclebuys.com will process any manufacturers warranty on any product we sell. Warranty claims need to be made to customer support at bicyclebuys.com. All warranty claims will be assessed based on the manufacturer's guidelines. Please call us at 1-888-4-Bike-Buy (1-888-424-5328, 631-673-2211) or e-mail your questions to <a HREF="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a>.
	      <p> </font> <font id="bodylg"> <b>Returns</b><br>
            </font> <font id="body"> <b>All returned items are subject to a 15% 
            restocking fee in the event the customer elects to return item. Customer 
            is responsible for shipping costs. On Free Shipping orders, only the first order is free.  Any exchanges or returns are the responsibility of the customer.  Restocking fee is waived if product 
            is damaged in shipping. Shipping damage requires a claim to be filed 
            with the shipping carrier.  The restocking fee is waived when an item is exchanged for a product that is equal to or higher in price.  Customer is responsible for shipping cost.  All returns need to be in the original packaging in resellable condition (Within 15 days of receiving if you elect not to keep the product). We will price protect merchandise (if we reduce the price on our site) for a period of 30 days from the time of sale.  The price difference will be a store credit. </b></font><br>
        	
	
	<font id="bodylg">

	<font id="body">
	<p>
	<b>Store Security</b><br>
	</font>
	
	<font id="body">
	Shopping at Bicyclebuys.com has been designed to make your shopping fun and safe.. 
Here are the reasons why: All of your credit card and address information is <b>encrypted before</b> it is sent over the Internet.
	<p>
	We use the best known techniques to protect your personal information. If for any reason you do not want to send your credit card information over the internet, you can call in your credit card after you start your order online at <b>888 4 Bike Buy</b> or you can FAX <b>(1-631-673-2220)</b> the entire order by choosing the &quot;Print Order...&quot; option after you enter your shipping infomation at checkout time.
	<p>
	The Secure Server encrypts your credit card number, name, and address. Encryption converts the text and numbers you submit into undecipherable text. Example: It would convert the name &quot;Sally&quot; to a character string like this: [f3l3kdkcofd64...dtsnd676sqdlvzs753].
	<p>
	Also most banks either cover all the charges that result from unauthorized use of your credit card or may limit your liability to just $50.
	<p>
If your bank holds you liable, Bicyclebuys.com will cover your liability up to $50 provided that the unauthorized use of your credit card resulted through no fault of your own from purchases made at Bicyclebuys.com.
	<p>
This guarantee covers a maximum liability of $50. If you suspect unauthorized use of your credit card, you must notify your credit card provider in accordance with its reporting rules and procedures immediately. 
	<p>
	</font>
	
	<font id="bodylg">
	<b>Privacy Statement</b><br>
	</font>
	
	<font id="body">
	Our company policy is to safeguard any information we receive from our patrons. Bicyclebuys.com does not sell our mailing list to other companies. We value the trust instilled in us. We have made every reasonable effort to have a secure site to ensure the security of all sensitive information to protect our customers. 
	<p>
	</font>
	
	<font id="bodylg">
	<b>Freight</b><br>
	</font>
	
	<font id="body">
	EVERY EFFORT HAS BEEN MADE TO PROVIDE THE LOWEST SHIPPING RATES AVAILABLE. Your packages are fully insured for your protection and satisfaction. We will try to save you money with the best shipping rates we can find.
	<p>
	For International Shipping please call 1-631-673-2211 or e-mail us at: <b><a HREF="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a></b>.
	<p>
	<b><a HREF="javascript:void(0)" onClick="window.open('freight.html', 'BikePopUp',  'width=550,height=400,toolbar=0,scrollbars=1,screenX=50,screenY=50,left=50,top=50')">Click HERE for our current Freight Cost Chart</a></b>
	<p>
	On <b>shipping claims</b>, products damaged in shipping must be made to the shipping company. If UPS delivers a damaged box, THE CUSTOMER <u><i>MUST</i></u> STATE SO on the UPS signing board or refuse delivery. 
	<p>
	</font>
	
	<font id="bodylg">
	<b>Purchase Agreement</b><br>
	</font>
	
	<font id="body">
	Bicyclebuys.com strongly recommends that the assembly of your new bicycle be performed by a reputable bicycle repair shop with knowledge of the manufacturer's specifications. As a purchaser of bicycle equipment, I assume the full responsibility of carefully assembling my bicycle according to the manufacturer's instructions and specifications, and always checking my bike and related equipment before a ride. I fully understand the hazards involved in the sport of cycling. As in all extreme sports, bodily injury is a possibility at any given time. 
	<p>
It is incumbent upon me to continuously check my equipment, especially the quick releases and brakes. All quick releases must be checked to make sure they are tight. Failure to do so might lead to failure on the ride. Proper tire inflation is important. Tires need to be checked for tears or worn tread. Allen bolts need to be tight. New bikes should be taken to a professional bike shop to be checked if not assembled by one. Proper lighting equipment and reflectors are very important for personal safety. They should be installed and in place on every ride. 
	<p>
By placing my order I explicitly agree to the provisions of the customer agreement and release Bicyclebuys.com from all liability whatsoever except for the shipment of the order I have placed. In no event shall the liability of Bicyclebuys.com be greater than the total amount of my purchase. Additionally, I understand and acknowledge that it is my responsibility to follow the manufacturer's instructions in connection with the assembly of the bicycle and to follow cycling safety guidelines and all local laws regarding cycling and cycling safety. It is recommended that you have a reputable bike shop with knowledge of the manufacturer's specifications perform the assembly. 
	<p>
Always wear your helmet and proper safety equipment. Bicycle riding can lead to serious accidents. Even with the proper use of safety gear, you could be seriously injured or killed. Bicycle racing, riding, and training can have the same risks as motorcycling, and you assume a large risk with similar speeds and hazards. Fully approved helmets are strongly recommended whenever riding. 
	      
	

	  <p><font id="bodylg"><b>Employment Opportunity</b><br>
            </font> 
          <font id="body">
	If you are excited about working in a fast growing company in the bicycle business, get in touch with us. We want team players with a passion for bicycles. Advancement opportunities and an opportunity to work with the latest in Internet technology.
	<p>
We currently have positions available for sales and bike assembly. Competitive wages and medical benefits are available. e-mail a resume to: <b><a HREF="mailto:Personnel@bicyclebuys.com">Personnel@bicyclebuys.com</a></b>.
	<p>
	</font>
	<p><font id="bodylg"><b>Store Hours</b><br>
            </font> 
          <font id="body">
	We are open 7 days a week. Mon-Fri 10am to 7pm Eastern Standard Time. Saturday 10am to 6pm EST, Sunday 11am to 5pm EST.
	<p>
	You can always e-mail us if you have additional questions at: <a HREF="mailto:info@bicyclebuys.com">info@bicyclebuys.com</a>. Our mailing address is: 165 Rt.110, Huntington Station, N.Y. 11746.
	<p>
	</font>	

   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]