[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->

<TR>
   <TD colspan="2" class="bodycontent" style="background: URL(images/topshadow.gif) #ffffff repeat-x;">&nbsp;</TD>
</TR>

<TR>

   <!-- begin ###left_column_main_content### -->

   <TD class="bodycontent">



    <TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=1>
      <TR>
        <TD colspan="7" bgcolor="#E5E5F0"> 
          <p align="center"><FONT id="body"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000066">Yeti 
            Frame Sizing and Geometry Charts</font></b></font></font></p>
          <FONT id="body"></FONT></TD>
      </TR>
</TABLE>
    <p><img src="images/Yeti575.jpg" width="608" height="306"></p>
    <p><img src="images/YetiAS-R.jpg" width="607" height="294"></p>
    <p><img src="images/YetiARC.jpg" width="601" height="308"></p>
    <P>

<TABLE WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD align="right">

	<FONT id="fineprint">
	&copy;2000 BicycleBuys.com. All Rights Reserved.<BR>
		</FONT>
<!-- *** KEYWORDMAX CLICK CODE 2.0 *** -->
<script language="JavaScript"
src="https://keywordmax.com/tracking/show.php?id=629921960&location=Homepage"
></script>
<!-- ^^^ KEYWORDMAX CLICK CODE 2.0 ^^^ -->

   </TD>

   <!-- end ###left_column_main_content### -->

</TR>

<!-- end ###main_body_content### -->

[%footer%]
