<form action="reallycomplex.asp">
<table width="100%" style="border: thin solid #B0C4DE; background-color: #5F9EA0; color: Black; font-family: Arial, Helvetica, sans-serif;">
<tr>
	<td valign="top">Select A Template To Use :</td>
	<td valign="top">
		<select name="ID" id="ID" size="1">
			<option value="0"[%SELECT0%]>Default Template</option>
			<option value="1"[%SELECT1%]>4 Guys From Rolla</option>
		</select>
	</td valign="top">
	<td><input type="submit" value="Change Template"></td>
</tr>
</table>
</form>
<hr>