<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<body>
<!DOCTYPE html>
<!DOCTYPE html><html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Black Friday Sale - Save Upto 40%</title><style>
<!--
.ReadMsgBody {
	width: 100%;
}
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
a img {
	border: none;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
.ExternalClass {
	width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
-->
<!--
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) {
html {
	-webkit-text-size-adjust: none!important;
}
body {
	min-width: 100%;
}
table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] {
	width: 100% !important;
}
table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] {
	max-width: 600px !important;
	width: 100% !important;
}
td[class~=ved-scaled-cols], td[class~=ee_column], table[class="ee_columns"] {
	display: block !important;
	clear: both !important;
	width: 100% !important;
	margin: 0!important;
	padding: 0!important;
}
img[class~=ee_editable] {
	height: auto !important;
	max-width: 600px !important;
	width: 100% !important;
}
img[class~=noresize] {
	height: auto !important;
	width: auto !important;
}
 [class~=ee_editable] {
width: 100% !important;
height: auto !important;
}
 [class~=eegap] {
display: inherit !important;
}
 [class~=eem_stack], [class~=eem_stack] {
display: block !important;
clear: both !important;
width: 100% !important;
margin: 0 !important;
padding: 0 !important;
}
 [class~=hide], [class~=hide] * {
display: none !important;
}
table[class~=eem_tablealign], table[class~=eem_tablealign] * {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
div[class~=center], div[class~=center] * {
	text-align: center !important;
}
div[class~=left], div[class~=left] * {
	text-align: left !important;
}
div[class~=right], div[class~=right] * {
	text-align: left !important;
}
td[class~=tcpad] {
	padding-right: 5px !important;
	padding-left: 5px !important;
	padding-bottom: 20px !important;
}
td[class~=toppad] {
	padding-bottom: 5px !important;
}
 [class~=eem_stacknofill], [class~=eem_stacknofill] {
display: block !important;
clear: both !important;
margin: 0 !important;
padding: 0 !important;
}
td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
img[class~=reduce] {
	height: auto !important;
	width: 30% !important;
}
img[class~=reduce_70] {
	height: auto !important;
	width: 70% !important;
}
img[class~=reduce_50] {
	height: auto !important;
	width: 50% !important;
}
table[class~=reduce_logo] {
	height: auto !important;
	width: 82% !important;
}
table[class~=reduce_90] {
	height: auto !important;
	width: 90% !important;
	font-size:16px !importnat
}
table[class~=reduce_95] {
	height: auto !important;
	width: 95% !important;
}
table[class~=reduce_nomargin] {
	height: auto !important;
	width: 90% !important;
margin-bottom:0px !important padding-bottom:0px !important
}
table[class~=ee_table] {
	width: 100% !important;
	table-layout: fixed !important;
}
table[class~=ee_table] td {
	width: auto !important;
	word-wrap: break-word !important;
}
div, p, a, li, td, font {
	-webkit-text-size-adjust: none;
}
}
-->
<!--
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
html {
	-webkit-text-size-adjust: none!important;
	padding-left: 10px;
	padding-right: 10px;
}
}
-->
</style></head>
<body>







<!-- Easy Editor -->

<table style="background-color: rgb(0, 0, 0); table-layout: auto;" class="ee_resizable ee_mobiletemplate" data-dmtmp="true" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="ee_mobiletemplate" align="center"><table style="; table-layout: auto;" class="ee_outerzone eem_mainouterzone" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td class="ee_dropzone eem_outerzone" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; background-color: rgb(255, 255, 255);" align="left" bgcolor="#ffffff"><table style="; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr style="background-color: rgb(0, 0, 0);" bgcolor="#000000">
                      <td style="position: static;" class="" align="left" height="30" valign="middle" width="50%"><div class="ee_editable"><font style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a style="color: #aaaaaa; text-decoration: none;" href="http://bicyclebuys.com/blackfridayflyer.html" target="_blank">View in browser</a></font></div></td>
                      <td style="position: static;" class="" align="right" width="50%"><div class="ee_editable"><font color="#aaaaaa" face="Arial, Helvetica, sans-serif" size="1"><a style="color: #aaaaaa; text-decoration: none;" href="http://www.bicyclebuys.com/mymail.asp" target="_blank"><strong>Unsubscribe</strong></a></font> &nbsp; <font color="#aaaaaa" face="Arial, Helvetica, sans-serif" size="1"></font></div></td>
                    </tr>
                  </tbody>
                </table>
                <table class="ee_element ee_borders eeb_width" style="width: 600px; table-layout: auto;" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 588px;">
                          <div class="" style="text-align: center;"><font style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 10px;"><a target="_blank" href="http://www.bicyclebuys.com/blackfridayflyer.html">IF THE PAGE IS NOT VIEWABLE, LINK TO BICYCLBUYS.COM</a><br>
                            </font></div>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
                
                <table class="ee_element ee_borders eeb_width" style="width: 600px; table-layout: auto;" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="ee_pad" style="padding-left: 15px; padding-right: 15px; width: auto;"><table class="eev_element reduce_90" style="width: 570px; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;" bgcolor="#000000"><center>
                                  <a target="_blank" href="http://www.bicyclebuys.com/"><img src="http://www.bicyclebuys.com/flyer/flyerheader1.jpg" class="ee_editable ee_tempimg vedpw570" style="display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 570px; height: 203px;" alt="Black Friday Holiday Sale" title="Black Friday Holiday Sale" border="0" width="570" height="161"></a>
                                </center></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table class="ee_borders eeb_width ee_element" style="width: 600px; table-layout: auto;" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="ee_pad" style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; width: auto;"><table class="ee_columns eev_element" data-title="1 column" data-edit="columns" style="position: relative; width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width reduce_90" style="width: 570px; background-color: rgb(219, 70, 7); table-layout: auto;" align="center" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 558px; position: static;"> <b></b>
                                          <div style="text-align: center;"><b><font color="#ffffff" face="tahoma, geneva, sans-serif"><span style="font-size: 20px">SALE TILL DEC. 9 WHILE SUPPLIES LAST!</span></font></b></div>
                                          <b></b> </div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_columns ee_element" data-title="3 columns" data-edit="columns" style="position: relative; width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns  reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0100184/blackburn-tech-mag-6-trainer-w-remote-resistance" style="color: rgb(255, 255, 255); text-decoration: none;">Blackburn Tech Mag 6 w/Remote </a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0100184/blackburn-tech-mag-6-trainer-w-remote-resistance"><img src="http://www.bicyclebuys.com/flyer/0100184.jpg" style="display: block; width: 184px; height: 195px;" class="ee_editable vedpw184" border="0" width="184" height="195"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $199.99<br>
                                                      YOU SAVE: $30.01</font>&nbsp;&nbsp;</b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0100184/blackburn-tech-mag-6-trainer-w-remote-resistance" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0129967/cycleops-fluid2-indoor-trainer-14" style="color: rgb(255, 255, 255); text-decoration: none;">Cycleops FLuid 2 Trainer</a></font></b></font> </div></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0129967/cycleops-fluid2-indoor-trainer-14r"><img src="http://www.bicyclebuys.com/flyer/0129967.jpg" alt="" class="ee_editable vedpw184" style="display: block; width: 184px; height: 195px;" border="0" width="184" height="195"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $279.99 <br>
                                                          YOU SAVE: $70.05</font><br>
                                                          </b><b style="line-height: 24px;"></b></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                          <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0129967/cycleops-fluid2-indoor-trainer-14r" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                          <b></b></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0100180/blackburn-tech-mag-3-trainer" style="color: rgb(255, 255, 255); text-decoration: none;">Blackburn Tech Mag 3 Trainer</a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href=http://www.bicyclebuys.com/item/0100180/blackburn-tech-mag-3-trainer"><img src="http://www.bicyclebuys.com/flyer/0100180.jpg" alt="" class="ee_editable vedpw184" style="display: block; width: 184px; height: 195px;" border="0" width="184" height="195"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $143.99 <br>
                                                      YOU SAVE: $16.01</font><br>
                                                    </b><b style="line-height: 24px;"></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0100180/blackburn-tech-mag-3-trainer" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_borders eeb_width" style="width: 570px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="ee_pad" style="padding-top: 15px; width: auto;"><table class="eev_element reduce_90" style="width: 570px; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;"><center>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/"><img src="http://www.bicyclebuys.com/flyer/freeshipnoborder.jpg" class="ee_editable ee_tempimg vedpw570" style="display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 570px; height: 64px;" border="0" width="570" height="64"></a>
                                                </center></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_borders eeb_width" style="width: 570px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="ee_pad" style="padding-bottom: 6px; padding-left: 6px; padding-right: 6px; width: auto;"><div class="ee_editable eev_element" style="width: 558px; position: static;">
                                          <div class="" style="text-align: center;"> <font style="font-size: 14px; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">*ON ALL ORDERS OVER $99</font><br><a href="http://www.bicyclebuys.com/holidaygifts.html"</br>
                                          <br><strong><font face="Tahoma, Geneva, sans-serif">Great Holiday Gifts Under $50.00</font></strong><br></a></div>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_spacer" style="width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;"><img src="" style="display:block " alt="" height="10" width="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_columns ee_element" data-title="3 columns" data-edit="columns" style="position: relative; width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns  reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0129964/cycleops-mag-plus-indoor-trainer" style="color: rgb(255, 255, 255); text-decoration: none;">Cycleops Magnetic Plus Trainer</a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0129964/cycleops-mag-plus-indoor-trainer"><img src="http://www.bicyclebuys.com/flyer/0129964.jpg" style="display: block; width: 184px; height: 195px;" class="ee_editable vedpw184" border="0" width="184" height="195"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $174.99<br>
                                                      YOU SAVE: $44.01</font>&nbsp;&nbsp;</b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0129964/cycleops-mag-plus-indoor-trainer" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns  reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0130060/cycleops-powerbeam-pro-ant+-indoor-trainer" style="color: rgb(255, 255, 255); text-decoration: none;">Cycleops Pro Ant+ Powerbeam Trainer </a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0130060/cycleops-powerbeam-pro-ant+-indoor-trainer"><img src="http://www.bicyclebuys.com/flyer/0130060.jpg" style="display: block; width: 184px; height: 195px;" class="ee_editable vedpw184" border="0" width="184" height="195"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $799.99<br>
                                                      YOU SAVE: $200.01</font>&nbsp;&nbsp;</b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0130060/cycleops-powerbeam-pro-ant+-indoor-trainer" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns  reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0104640/cateye-strada-rd400-double-wireless-cycle-computer" style="color: rgb(255, 255, 255); text-decoration: none;">Cateye Strada 400 Double Wireless</a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0104640/cateye-strada-rd400-double-wireless-cycle-computer"><img src="http://www.bicyclebuys.com/flyer/0104640.jpg" style="display: block; width: 184px; height: 195px;" class="ee_editable vedpw184" border="0" width="184" height="195"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $84.99<br>
                                                      YOU SAVE: $25.01</font>&nbsp;&nbsp;</b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0104640/cateye-strada-rd400-double-wireless-cycle-computer" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_spacer" style="width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;"><img src="" style="display:block " alt="" height="10" width="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_columns ee_element" data-title="3 columns" data-edit="columns" style="position: relative; width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns  reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0414458/shimano-pd-6700-c-ultegra-carbon-spd-sl-pedal" style="color: rgb(255, 255, 255); text-decoration: none;">Shimano Ultegra 6700 Carbon Pedals</a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0414458/shimano-pd-6700-c-ultegra-carbon-spd-sl-pedal"><img src="http://www.bicyclebuys.com/flyer/0414458.jpg" alt="" width="185" height="185" border="0" class="ee_editable vedpw184" style="display: block; width: 184px; height: 195px;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $169.99<br>
                                                      YOU SAVE: $50.01</font>&nbsp;&nbsp;</b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0414458/shimano-pd-6700-c-ultegra-carbon-spd-sl-pedal" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table width="194" height="50" cellpadding="0" cellspacing="0" bgcolor="#4a4a4a" class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;">
                                        <tbody>
                                          <tr>
                                            <td height="48" valign="top" class="ee_pad" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/BESE2PART/bell-sequence-helmet" style="color: rgb(255, 255, 255); text-decoration: none;">Bell Sequence Helmet '13</a></font></b></font></div></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                        <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/BESE2PART/bell-sequence-helmet"><img src="http://www.bicyclebuys.com/flyer/BESE2PART.jpg" alt="" width="184" height="195" border="0" class="ee_editable vedpw184" style="display: block; width: 184px; height: 195px;"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $69.99<br>
                                                YOU SAVE: $20.01</font>&nbsp;&nbsp;</b></div></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/BESE2PART/bell-sequence-helmet" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                <b></b></div></td>
                                            </tr>
                                          </tbody>
                                      </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_columns  reduce_90 ee_element" data-title="1 column" data-edit="columns" style="width: 184px; position: relative; table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="100%"><table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="font-family: tahoma, geneva, sans-serif; line-height: 24px;"><b><font style="font-size: 16px; color: rgb(255, 255, 255);"><a target="_blank" href="http://www.bicyclebuys.com/item/0700085PART/giro-section-helmet-13" style="color: rgb(255, 255, 255); text-decoration: none;">Giro Section Helmet '13</a></font></b></font></div></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                              <table class="ee_element" style="width: 184px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0700085PART/giro-section-helmet-13"><img src="http://www.bicyclebuys.com/flyer/0700085PART.jpg" alt="" width="184" height="195" border="0" class="ee_editable vedpw184" style="display: block; width: 184px; height: 195px;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(219, 70, 7); table-layout: auto;" bgcolor="#db4607" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b style="line-height: 24px;"><font style="font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(255, 255, 255);">SALE PRICE: $34.99<br>
                                                      YOU SAVE: $20.01</font>&nbsp;&nbsp;</b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="ee_element ee_borders eeb_width" style="width: 184px; background-color: rgb(51, 51, 51); table-layout: auto;" bgcolor="#333333" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><b></b>
                                                      <div style="text-align: center;"><font style="font-family: tahoma, geneva, sans-serif; color: rgb(255, 255, 255); line-height: 24px;"><b><font style="font-size: 18px;"><a target="_blank" href="http://www.bicyclebuys.com/item/0700085PART/giro-section-helmet-13" style="color: rgb(255, 255, 255); text-decoration: none;">add to cart +</a></font></b></font></div>
                                                      <b></b></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_spacer" style="width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;"><img src="" style="display:block " alt="" height="20" width="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_borders eeb_width" style="width: 570px; background-color: rgb(74, 74, 74); table-layout: auto;" bgcolor="#4a4a4a" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 558px; position: static;"> <font style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(51, 51, 51);"> </font><font style="font-family: Tahoma, Geneva, sans-serif;" class=""><b><font style="font-size: 16px; color: rgb(74, 74, 74);">View our full product line</font></b></font></div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_columns hide ee_element" data-title="3 columns" data-edit="columns" style="width: 570px; position: relative; background-color: rgb(232, 228, 217); table-layout: auto;" bgcolor="#e8e4d9" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_element ee_borders eeb_width" style="width: 184px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px;"> <font style="color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""><a target="_blank" href="http://www.bicyclebuys.com/accessories" style="color: rgb(51, 51, 51); text-decoration: none;">Accessories</a></font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""> <a target="_blank" href="http://www.bicyclebuys.com/groupkits" style="color: rgb(51, 51, 51); text-decoration: none;">BIke Groups / Kits</a></font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""> <a target="_blank" href="http://www.bicyclebuys.com/bagsracks" style="color: rgb(51, 51, 51); text-decoration: none;">Bags/Rack</a></font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""><a target="_blank" href="http://www.bicyclebuys.com/barsstems" style="color: rgb(51, 51, 51); text-decoration: none;">Bars/Stems</a></font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""><a target="_blank" href="http://www.bicyclebuys.com/bikeparts" style="color: rgb(51, 51, 51); text-decoration: none;">Bike Parts</a></font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""> <a target="_blank" href="http://www.bicyclebuys.com/bikes" style="color: rgb(51, 51, 51); text-decoration: none;">Bikes</a></font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""> <a target="_blank" href="http://www.bicyclebuys.com/clothing" style="color: rgb(51, 51, 51); text-decoration: none;">Clothing</a> &nbsp; </font><br>
                                                  <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""><a target="_blank" href="http://www.bicyclebuys.com/carcarriers" style="color: rgb(51, 51, 51); text-decoration: none;">Car Carriers</a><br>
                                                  </font></font></div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" alt="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_element ee_borders eeb_width" style="width: 184px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px; position: static;"><font style="color: rgb(51, 51, 51);"> <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""><a target="_blank" href="http://www.bicyclebuys.com/drivetrain" style="color: rgb(51, 51, 51); text-decoration: none;">Drivetrain</a></font><br>
                                                  </font> <font style="font-family: arial, helvetica, sans-serif; font-size: 14px;" class=""><a target="_blank" href="http://www.bicyclebuys.com/electronics" style="color: rgb(51, 51, 51); text-decoration: none;">Electronics</a> &nbsp;<br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/shoes/spinning-shoes/" style="color: rgb(51, 51, 51); text-decoration: none;">Spinning Shoes</a> <br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/hydration" style="color: rgb(51, 51, 51); text-decoration: none;">Hydration</a><br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/indoortrainers" style="color: rgb(51, 51, 51); text-decoration: none;">Indoor Trainers</a> <br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/lights" style="color: rgb(51, 51, 51); text-decoration: none;">Lights</a><br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/locks" style="color: rgb(51, 51, 51); text-decoration: none;">Locks</a></font> <br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/pedals" style="color: rgb(51, 51, 51); text-decoration: none;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Pedals</font></a><br>
                                                </div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" alt="" style="display:block " height="10" width="8"></td>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 184px;" align="left" valign="top" width="33%"><table class="ee_element ee_borders eeb_width" style="width: 184px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 172px;"><font style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;"><a target="_blank" href="http://www.bicyclebuys.com/pumps" style="color: rgb(51, 51, 51); text-decoration: none;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Pumps</font></a><br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/seats" style="color: rgb(51, 51, 51); text-decoration: none;">Seats</a><br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/shoes" style="color: rgb(51, 51, 51); text-decoration: none;">Shoes</a> <br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/storagesystems" style="color: rgb(51, 51, 51); text-decoration: none;">Storage Systems</a> <br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/tires" style="color: rgb(51, 51, 51); text-decoration: none;">Tires</a>  - Tubes<br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/maintenance" style="color: rgb(51, 51, 51); text-decoration: none;">Tools - Lubricants</a> <br>
                                                  <a target="_blank" href="http://www.bicyclebuys.com/wheels" style="color: rgb(51, 51, 51); text-decoration: none;">Wheels</a><br>
                                                  </font></div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_spacer" style="width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;"><img src="" style="display:block " alt="" height="5" width="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_columns ee_element" data-title="2 columns" data-edit="columns" style="width: 570px; position: relative; background-color: rgb(255, 255, 255); table-layout: auto;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 281px;" align="left" valign="top" width="50%"><table class="ee_element ee_borders eeb_width" style="width: 281px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 269px;"><font style="color: rgb(51, 51, 51);"><b><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;">BicycleBuys.com</a></font></b><br>
                                                  <b><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;">1-888-424-5328 -- 631-673-2211</font></b> </font></div></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="ee_element ee_borders eeb_width" style="width: 281px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 269px;"><b><font style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="mailto:info@bicyclebuys.com" style="color: rgb(0, 0, 0); text-decoration: none;">Contact Us</a></font></b><br>
                                                  <font style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;"><a target="_blank" href="http://bicyclebuys.com" style="color: rgb(0, 0, 0); text-decoration: none;">Visit Our Site</a></font><br>
                                                </div></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="ee_columns ee_element" data-title="2 columns" data-edit="columns" style="width: 281px; position: relative; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 136px;" align="left" valign="top" width="50%"><table class="ee_element" style="width: 136px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 136px;"><img src="http://www.bicyclebuys.com/images/bikehard.jpg" class="ee_editable reduce_50 vedpw136" style="display: block; width: 136px; height: 42px;" border="0" width="136" height="42"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 9px;" class="eegap" valign="top" width="8"><img src="" style="display:block " height="10" width="8"></td>
                                              <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 136px;" align="left" valign="top" width="50%"><table class="ee_element" style="width: 136px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 136px;"><img src="http://www.bicyclebuys.com/images/shimano.jpg" class="ee_editable reduce_50 vedpw136" style="display: block; width: 136px; height: 42px;" border="0" width="136" height="42"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      
                                      <td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 281px;" align="left" valign="top" width="50%"><table class="ee_element ee_borders eeb_width" style="width: 281px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td class="ee_pad" style="padding-top: 6px; padding-bottom: 6px; padding-right: 6px; width: auto;"><div class="ee_editable eev_element" style="width: 275px;"><b></b>
                                                  <div class="" style="text-align: right;"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;"><b><font style="font-size: 16px;">SALE ENDS DECEMBER 9, 2013</font></b></span></font></div>
                                                  <b></b></div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_spacer" style="width: 570px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;"><img src="" style="display:block " alt="" height="20" width="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_borders eeb_width" style="width: 570px; table-layout: auto;" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: auto;" class="ee_pad" valign="top"><div class="ee_editable eev_element" style="width: 558px;"> <font style="font-size: 12px; color: rgb(51, 51, 51); font-family: Verdana, Geneva, sans-serif;"> </font><font style="font-size: 12px; color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif;" class=""><b>Like Us On Facebook</b></font><font style="font-size: 12px; color: rgb(51, 51, 51); font-family: Verdana, Geneva, sans-serif;"></font></div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_element ee_customedit ee_sociallinks" data-title="Social sharing" data-edit="social" style="width: 570px; table-layout: auto;" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px; width: 558px;" class="ee_socialcontent" valign="top"><div class="eesocial">
                                          <table style="; table-layout: auto;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 3px; padding-bottom: 3px; width: 24px;"><a target="_blank" href="https://www.facebook.com/BicycleBuys"><img src="http://www.bicyclebuys.com/images/facebook.png" title="Facebook" style="width: 24px; height: 24px;" border="0" height="24" width="24"></a></td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: black; padding-right: 8px; padding-bottom: 3px;"><a target="_blank" href="https://www.facebook.com/BicycleBuys" style="color: black; text-decoration: none;">Facebook</a></td>
                                                                                  
                                                                                             
                                            
                                               
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table class="ee_outerzone eem_mainouterzone" style="; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td align="left" height="20" valign="top" width="600"><table class="ee_locked ee_element hide" style="width: 600px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                    </tr>
                  </tbody>
                </table>
                <table style="; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" align="left" height="20" valign="middle" width="600"><div style="position: static;" class="ee_editable">
                          <div class="" style="text-align: center;"><font class="ee_address" style="color: #aaaaaa; font-family: arial, helvetica, sans-serif; font-size: 14px;"> 643 East Jericho Turnpike, Huntington Station N.Y. 11746<br>
                            <strong>1-888-4-BIKEBUY</strong></font></div>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
                <table class="ee_locked ee_element" style="width: 600px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                     
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
