<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<!-- begin ###page_header### -->

<HEAD>

<LINK rel=stylesheet type="text/css" href="bicyclebuys.css" title="bicyclebuys">

<TITLE>Bicycle Buys Security Code Information</TITLE>

<!-- begin meta tags -->
<meta name="resource-type" content="document">
<meta name="generator" content="Microsoft FrontPage 4.0">
<meta http-equiv="pragma" content="no-cache">
<meta name="classification" content="Cycling, sports, recreation, training, health, fitness, shopping, commuting, green, environmentally friendly, bikes, bmx, bicycles, push bikes">
<meta name="description" content="Bicycle Buys - BicycleBuys.com - Your Online Bike Shop - We Cycle the World">
<meta name="keywords" content="Bicycles, Bikes, Bicycle, Bike, Bike Parts, Clothes, Helmets, Shoes, Trainers, Crank, Handle Bars, Frames, Bike Frames, Crankset, Forks, Seat, Pedals, Bike Kits, Bicycle Kits, Wheels, Tires, Tubes, Heartrate Monitor, Cycle Computer, BikeHard, Bike Hard">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="copyright" content="BicycleBuys.com">
<meta name="author" content="BicycleBuys.com">
<meta http-equiv="reply-to" content="info@BicycleBuys.com">
<meta name="language" content="English">
<meta name="doc-type" content="Web Page">
<meta name="doc-class" content="Completed">
<meta name="doc-rights" content="Copywritten Work">

<!-- end meta tags -->
</head>

<body>

CVV2 Code Information<span class="mediumtext"><center><br>
<table cellSpacing="0" cellPadding="0" width="550" bgColor="#ffffff" border="1" bordercolor="#C0C0C0">
  <tbody>
    <tr>
      <td class="L12" colSpan="3"><font class="L18">Card CVV2 Code</font>
        <hr color="#a1a5a9" SIZE="1">
        The card CVV2 code is a unique three or four digit number, separate
        from your credit card number. Your code can be found in the
        following locations on the following cards:<br>
        <br>
      </td>
    </tr>
    <tr>
      <td class="L12" vAlign="top"><b>Visa/MasterCard/Discover</b><br>
        Your card code for your MasterCard, Visa or Discover card is a
        three-digit number on the back of your credit card, immediately
        following your main card number.<br>
        <br>
        <br>
      </td>
      <td width="50">&nbsp;</td>
      <td vAlign="top"><img alt="Visa/Mastercard/Discover card" src="images/creditcardback.jpg" border="0"><br>
        <br>
      </td>
    </tr>
    <tr>
      <td class="L12" vAlign="top"><b>American Express</b><br>
        The card code for your American Express card is a four-digit
        number located on the front of your credit card, to the right or left
        above your main credit card number.</td>
      <td width="50">&nbsp;</td>
      <td vAlign="top"><img alt="American Express" src="images/creditcardfront.jpg" border="0"></td>
    </tr>
    <tr>
      <td class="L12" colSpan="3"><br>
        If your CVV2 code is missing or illegible, please call the bank or
        credit card establishment referenced on your card for assistance.</td>
    </tr>
  </tbody>
</table>
</center></span>

</body>

</html>
