[%prodmeta%]

[%header%]

[%search_section%]


<!-- end ###main_body_content### -->

<TR>



   <TD class="bodycontent_right" align="center">



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="35%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" class="bordertiny">
      <tr>
        <td colspan="4"><div class="closeouts">Related Products</div></td>
      </tr>
      <tr>
        <td width="15%" class="tinyhead">&nbsp;</td>
        <td width="67%" class="tinyhead">&nbsp;</a></td>
        <td width="18%" nowrap="nowrap" class="tinyhead">price</td>
      </tr>
 [%relatedproducts%]
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" class="bordertiny">
      <tr>
        <td><div class="closeouts">Previously Viewed</div></td>
        </tr>
      <tr>
        <td align="left" valign="top" class="prev_desc">[%previouslyviewed%]<br></td>
        </tr>
    </table></td>
<td width="5%" align="left" valign="top"><img src="images/wpixel.jpg" width="15" height="5" border="0" /></td>
    <td width="60%" align="left" valign="top"><table width="470" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25" style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap="nowrap"><img src="images/top_curve_left.jpg" width="25" height="9" border="0" /></td>
        <td style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap="nowrap"><img src="images/top_curve_middle.jpg" width="25" height="9" border="0" /></td>
        <td width="11"><img src="images/top_curve_right.jpg" width="11" height="9" border="0" /></td>
        <td width="50" align="right"><img src="images/wpixel.jpg" width="50" height="1" border="0" /></td>
      </tr>
      <tr>
        <td style="background: URL(images/middle_curve_left.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_left.jpg" width="25" height="9" border="0" /></td>
        <td width="100%" style="font-size: 11px; line-height: 12px; background: #EBE4D1;"><b>[%category_type%] Categories</b></td>
        <td style="background: URL(images/middle_curve_right.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_right.jpg" width="11" height="9" border="0" /></td>
        <td align="right"><img src="images/wpixel.jpg" width="50" height="1" border="0" /></td>
      </tr>
      <tr>
        <td class="line"><img src="images/bottom_curve_left.jpg" width="25" height="9" border="0" /></td>
        <td style="background: URL(images/bottom_curve_middle.jpg) #fff repeat-x;" nowrap="nowrap"><img src="images/bottom_curve_middle.jpg" width="25" height="9" border="0" /></td>
        <td width="100%"><img src="images/bottom_curve_right.jpg" width="11" height="9" border="0" /></td>
        <td class="line2" align="right"><img src="images/wpixel.jpg" width="50" height="1" border="0" /></td>
      </tr>
    </table>
      <table width="470" class="border3" cellpadding="0" cellspacing="0" style="border-top: 0px;">
        <!-- <TR>

      <TD colspan="2" class="headertext">Shoe Categories</TD>

   </TR> -->
        <tr>
          <td colspan="2" class="cats"><b>Please Select From These [%category_type%] Sub-Categories to See Products</b></td>
        </tr>
        <tr>
          <td class="subcats" nowrap="nowrap">[%category_type%] Sub-Categories</td>
          <td width="100%" class="subcats_desc"> [%categories_col1%] <br>
              <img src="images/orange-arrow.gif" width="10" height="9" border="0" alt="oa"><a href="[%alllink%]/all/"><b>See All [%category_name%]</b></a></td>
        </tr>
      </table>
      <br>
      <FORM METHOD="post" action="/addtocart/">
      <INPUT TYPE="hidden" name="ITEMNAME" value="[%itemname%]">
      <INPUT TYPE="hidden" name="PRICE" value="[%price%]">
      <INPUT TYPE="hidden" name="Referer" value="[%referer%]">
      <INPUT TYPE="hidden" name="Referer1" value="[%referer1%]">
      <INPUT TYPE="hidden" name="URL" value="[%itemurl%]">
      <INPUT TYPE="hidden" name="Parent" value="[%itemparent%]">
      <INPUT TYPE="hidden" name="PID" value="[%itemid%]">
      <INPUT TYPE="hidden" NAME="FreeFreight" VALUE="[%freefreight%]">
      <INPUT TYPE="hidden" NAME="OverWeightFlags" VALUE="[%overweightflag%]">
      <INPUT TYPE="hidden" NAME="[%ITEMID_1%]" VALUE="[%itemsku%]">
      <INPUT TYPE="hidden" NAME="mDiscountType" VALUE="[%mDiscountType%]">
      <INPUT TYPE="hidden" NAME="mDiscountAmount" VALUE="[%mDiscountAmount%]">
      <INPUT TYPE="hidden" NAME="mSpecialPricing" VALUE="[%mSpecialPricing%]">

   <TABLE WIDTH="470" BORDER=0 CELLPADDING=0 CELLSPACING=0>
   <TR>
      <TD width="25" style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_left.jpg" width="25" height="9" border=0 alt="tcr"></TD>
      <TD style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_middle.jpg" width="25" height="9" border=0 alt="tcm"></TD>
      <TD width="11"><img src="images/top_curve_right.jpg" width="11" height="9" border=0 alt="tcr"></TD>
      <TD width="50" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>

   <TR>
      <TD style="background: URL(images/middle_curve_left.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_left.jpg" width="25" height="9" border=0 alt="mcl"></TD>
      <TD width="100%" style="font-size: 11px; line-height: 11px; background: #EBE4D1;"><B>[%itemname%]</B></TD>
      <TD style="background: URL(images/middle_curve_right.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_right.jpg" width="11" height="9" border=0 alt="mcr"></TD>
      <TD align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>

   <TR>
      <TD class="line"><img src="images/bottom_curve_left.jpg" width="25" height="9" border=0 alt="bcl"></TD>
      <TD style="background: URL(images/bottom_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/bottom_curve_middle.jpg" width="25" height="9" border=0 alt="bcm"></TD>
      <TD width="100%"><img src="images/bottom_curve_right.jpg" width="11" height="9" border=0 alt="bcr"></TD>
      <TD class="line2" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   </TABLE>

   <div class="product">

        <div class="productcontainer">
	<span class="product_save">    [%mSpecialPricing%]</Span>
        <BR>
        <div class="minidesc">Sku#:</div>   [%itemsku%]<BR>
        <div class="minidesc">Brand:</div>   [%itembrand%]<BR>
        [%origprice%]
          <div class="minidesc"><span class="price">YOUR PRICE:</div> <b><font size="2">[%StrikePrice%]</font></b></span>
          <BR>
        [%savings%]
        <BR>
        [%webnote%]<BR>
        <BR>

        [%itemoptions%]

		  <input name="SUBMIT" VALUE="ADD" type=image src="images/addtocart.jpg" alt="View Cart" width="100" height="22" border=0 style="margin: 5px 0 0 0;">


	    </div>

		  <div class="productimage">[%itemimage%]</div>

        [%itemdesc%]
      <BR>
        [%itemdesc2%][%ManuLink%]</div>



   <!-- end ###product_list_row_2### -->

   <P>

   <!-- end ###MOST_POPULAR_TABLE### -->



   <!-- begin ###CATEGORIES_TABLE### -->


   <P>

   <!-- end ###CATEGORIES_TABLE### -->
    </FORM>

	</td>
  </tr>
</table>



  </TD>


   <!-- end ###left_column_main_content### -->

   <!-- begin ###left_column_featured### -->

   <TD class="related">&nbsp;</TD>

   <!-- end ###left_column_featured### -->




</TR>

<!-- end ###main_body_content### -->



<!-- end ###main_body_content### -->


[%footer%]