[%header%]

[%search_section%]

<!-- begin ###main_body_content### -->



   <TD class="bodycontent_right" align="center">

   <!-- begin ###CATEGORIES_TABLE interior_catpop.html### -->
   
   <TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
   <TR>
      <TD width="25" style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_left.jpg" width="25" height="9" border=0 alt="tcr"></TD>
      <TD style="background: URL(images/top_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/top_curve_middle.jpg" width="25" height="9" border=0 alt="tcm"></TD>
      <TD width="11"><img src="images/top_curve_right.jpg" width="11" height="9" border=0 alt="tcr"></TD>
      <TD width="50" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   
   <TR>
      <TD style="background: URL(images/middle_curve_left.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_left.jpg" width="25" height="9" border=0 alt="mcl"></TD>
      <TD width="100%" style="font-size: 11px; line-height: 12px; background: #EBE4D1;"><B>[%category_type%] Categories</B></TD>
      <TD style="background: URL(images/middle_curve_right.jpg) #EBE4D1 repeat-y;"><img src="images/middle_curve_right.jpg" width="11" height="9" border=0 alt="mcr"></TD>
      <TD align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   
   <TR>
      <TD class="line"><img src="images/bottom_curve_left.jpg" width="25" height="9" border=0 alt="bcl"></TD>
      <TD style="background: URL(images/bottom_curve_middle.jpg) #fff repeat-x;" nowrap><img src="images/bottom_curve_middle.jpg" width="25" height="9" border=0 alt="bcm"></TD>
      <TD width="100%"><img src="images/bottom_curve_right.jpg" width="11" height="9" border=0 alt="bcr"></TD>
      <TD class="line2" align="right"><img src="images/wpixel.jpg" width="50" height="1" border=0 alt="wp"></TD>
   </TR>
   </TABLE>
   
   <TABLE WIDTH=500 class=border3 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER" style="border-top: 0px;">   
   
   <TR>
   
      <TD colspan="2" class="cats"><B>Please Select From These [%category_type%] Sub-Categories to See Products</B></TD>
   
   </TR>
   
   <TR>
   
      <TD class="subcats" nowrap>[%category_type%]<br>Sub-Categories</TD>
      <TD width="100%" class="subcats_desc">
         [%categories_col1%]
         <BR>
         <img src="images/orange-arrow.gif" width="10" height="9" border=0><a href="[%alllink%]/all/"><B>See All [%category_name%]</B></a></TD>
   
   </TR>
   
   <TR>
   
      <TD class="subcats" nowrap>[%category_name%]<br>By Brand</TD>
      <TD width="100%" class="subcats_desc">
         [%mfg_col1%]
      </TD>
   
   </TR>
   
   <TR>
   
      <TD colspan="2" class="subcats">&nbsp;</TD>
   
   </TR>
   
   </TABLE>
   <P>
<div id="pfloatTXT" onmouseout="moveFL(-500,-500,getStyleObjectID(this.id));"
           style="padding: 10px; border: thick solid #808080; left:-500px; top:-500px; width: 400px; position: absolute; background-color: #FFFFFF; text-align: justify; z-index: 1;">.</div> 

   <!-- end ###CATEGORIES_TABLE### -->
   <table width="500" class="border3" cellpadding="0" cellspacing="0" align="center">
     <tr>
       <td class="headertext" colspan=4><h1>Most Popular [%category_type%] Products</h1></td>
     </tr>
     <!-- begin ###most_popular_row 1### -->

[%mostpopular%] 
     
     
     <!-- end ###most_popular_row 1### -->
     <!-- begin ###most_popular_row 2### -->
     
     <tr>
       <td style="background: URL(images/hordotted.gif) transparent repeat-x;" colspan=4><img src="images/hordotted.gif" alt="" name="dotted" width="500" height="1" border="0" id="dotted" /></td>
     </tr>
     <!-- end ###most_popular_row 2### -->
   </table>
   <P><!-- begin ###BLURB_TABLE### -->
   <TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>   
   
   <TR>
   
      <TD class="blurb">[%blurb%]</TD>
   
   </TR>
   </TABLE>   
   
   <!-- end ###BLURB_TABLE### -->   
     <BR>&nbsp;       
   </TD>
   
   <!-- end ###right_column_main_content### -->
  <td  bgcolor="white" style="height:100%;width:60px;padding-top:20px;padding-right:10px;vertical-align:top;" bgcolor="white">
<table  bgcolor="white" border="0"  CELLPADDING="0" CELLSPACING="0" ALIGN="TOP">
<tr><td style="height:100%;vertical-align:top;border-left: 1px solid #D9D9B3;" bgcolor="white">
[%featured%] </td>
</tr></table> </td>        
    

</TR>

<!-- end ###main_body_content### -->


[%footer%]