<TABLE cellspacing="0" frame="box" rules="rows" border="0" width="98%" cellpadding="0">
	<TR>
		<TD align="LEFT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]lcorner.gif" width="4" height="4">
		</TD>
		<TD bgcolor="black" align="center"><A href="/new"><FONT color="white"><B>Site Index</B></FONT></A>
		</TD>
		<TD align="RIGHT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]rcorner.gif" width="4" height="4">
		</TD>
	</TR>
	<TR>
		<TD bgcolor="white" colspan="3">	&nbsp;&nbsp;-<A href="/webtech/"><FONT size="2"><I>Recent Articles</I></FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/index_asp.shtml"><FONT size="2">All Articles</FONT></A> |<BR><A href="/webtech/LearnMore/aspplus.asp"><FONT size="2">ASP.NET Articles</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/top10/"><FONT size="2">ASP Coding Tips</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/faq/faqtoc.shtml"><FONT size="2">4Guys ASP FAQ</FONT></A>
| <A href="http://www.aspfaqs.com/aspfaqs/"><FONT size="2">ASPFAQs.com</FONT></A><BR>&nbsp;&nbsp;-<A href="http://4guysfromrolla.aspin.com/"><FONT size="2">ASP Resources</FONT></A> |
<A href="http://4guysfromrolla.411asp.net/"><FONT size="2">ASP.NET Resources</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/LearnMore/"><FONT size="2">Related Web Technologies</FONT></A><BR>&nbsp;&nbsp;-<A href="/search/"><FONT size="2">Search</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/tips/"><FONT size="2">User Tips!</FONT></A><BR>&nbsp;&nbsp;-<A href="http://www.aspmessageboard.com"><FONT size="2">Web Message Board</FONT></A><BR>
		</TD>
	</TR>
</TABLE><BR>
<TABLE border="0" cellspacing="0" frame="box" rules="rows" width="98%" cellpadding="0">
	<TR>
		<TD align="LEFT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]lcorner.gif" width="4" height="4">
		</TD>
		<TD bgcolor="black" align="center"><A href="/search/"><FONT color="white"><B>Search</B></FONT></A>
		</TD>
		<TD align="RIGHT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]rcorner.gif" width="4" height="4">
		</TD>
	</TR>
	<TR>
		<TD bgcolor="white" colspan="3">	<!-- SEARCH FORM -->
			<FORM method="POST" action="http://search.internet.com/query"><FONT size="2"><B>
			<CENTER>Search the Site</CENTER></B></FONT>											
				<INPUT TYPE="HIDDEN" NAME="IC_Summary" VALUE="1">											
				<INPUT TYPE="HIDDEN" name="IC_StartNumber" value="0">											
				<INPUT TYPE="HIDDEN" name="IC_BatchSize" value="10">											
				<INPUT TYPE="HIDDEN" name="IC_RelevanceThreshold" value="50">											
				<INPUT TYPE="HIDDEN" NAME="IC_QueryDatabase"  VALUE="www.4guysfromrolla.com">											
				<INPUT TYPE="text"   NAME="IC_QueryText" VALUE="" SIZE="10">											
				<INPUT TYPE="SUBMIT" NAME="SUBMIT" VALUE="Search">
			</FORM>	<!-- END OF SEARCH FORM -->
		</TD>
	</TR>
</TABLE><BR>
<TABLE border="0" cellspacing="0" frame="box" rules="rows" width="98%" cellpadding="0">
	<TR>
		<TD align="LEFT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]lcorner.gif" width="4" height="4">
		</TD>
		<TD bgcolor="black" align="center"><FONT color="white"><B>Resources</B></FONT>
		</TD>
		<TD align="RIGHT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]rcorner.gif" width="4" height="4">
		</TD>
	</TR>
	<TR>
		<TD bgcolor="white" colspan="3"><FONT size="2">
<U><B><FONT size="2">Sections:</FONT></B></U><BR>&nbsp;&nbsp;-<A href="http://www.15seconds.com/book/default.htm"><FONT size="2">Book Reviews</FONT></A>
| <A href="/webtech/chapters/"><FONT size="2">Sample Chapters</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/amb/"><FONT size="2">Commonly Asked MessageBoard Questions</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/aspnews.asp"><FONT size="2">Headlines from ASPWire.com</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/111599-1.shtml"><FONT size="2">JavaScript Tutorials</FONT></A><BR>&nbsp;&nbsp;-<A href="/WebWeekly/"><FONT size="2">Newsletter</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/officialdocs.shtml"><FONT size="2">Official Docs</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/LearnMore/Security.asp"><FONT size="2">Security</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/sqlguru/"><FONT size="2">Stump the SQL Guru!</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/hosts.shtml"><FONT size="2">Web Hosts</FONT></A>
| <A href="http://www.aspfaqs.com/aspfaqs/ShowFAQ.asp?FAQID=144"><FONT size="2"><I>Free</I> Web Hosting</FONT></A><BR>&nbsp;&nbsp;-<A href="http://63.236.18.31/"><FONT size="2">Web Message Board</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/xml.shtml"><FONT size="2">XML</FONT></A><BR><BR><U><B><FONT size="2">Columnists:</FONT></B></U><BR>&nbsp;&nbsp;-<A href="/webtech/bartsilverstein.shtml"><FONT size="2">Bart Silverstein</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/chris.shtml"><FONT size="2">Christopher Miller</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/ian.shtml"><FONT size="2">Ian Stallings</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/julian.shtml"><FONT size="2">Julian Sitkewich</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/shaffer.shtml"><FONT size="2">Mike Shaffer</FONT></A><BR>&nbsp;&nbsp;-<A href="/NannetteFromRolla/"><FONT size="2">Nannette Thacker</FONT></A><BR>&nbsp;&nbsp;-<A href="/webtech/ryans.shtml"><FONT size="2">Ryan S.</FONT></A><BR><BR><U><B><FONT size="2">Information:</FONT></B></U><BR>&nbsp;&nbsp;-<A href="/advertise.shtml"><FONT size="2">Advertise</FONT></A><BR>&nbsp;&nbsp;-<A href="/feedback.shtml"><FONT size="2">Feedback</FONT></A><BR>&nbsp;&nbsp;-<A href="/authors.shtml"><FONT size="2">Author an Article</FONT></A><BR></FONT>
		</TD>
	</TR>
</TABLE><BR>
<TABLE border="0" cellspacing="0" frame="box" rules="rows" width="98%" cellpadding="0">
	<TR>
		<TD align="LEFT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]lcorner.gif" width="4" height="4">
		</TD>
		<TD bgcolor="black" align="center"><A href="http://www.internet.com/"><FONT color="white"><B>internet.com</B></FONT></A>
		</TD>
		<TD align="RIGHT" valign="TOP" bgcolor="BLACK"><IMG src="[%imgpath%]rcorner.gif" width="4" height="4">
		</TD>
	</TR>
	<TR>
		<TD bgcolor="white" colspan="3"><FONT size="2">
&nbsp;&nbsp;-<A href="http://www.internet.com/sections/news.html" class="icomtb">Internet News</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/stocks.html" class="icomtb">Internet Investing</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/it.html" class="icomtb">Internet Technology</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/win.html" class="icomtb">Windows Internet</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/linux.html" class="icomtb">Linux/Open Source</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/webdev.html" class="icomtb">Web Developer</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/marketing.html" class="icomtb">Commerce/Marketing</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/isp.html" class="icomtb">ISP Resources</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/asp.html" class="icomtb">ASP Resources</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/wireless.html" class="icomtb">Wireless Internet</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/downloads.html" class="icomtb">Downloads</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/resources.html" class="icomtb">Internet Resources</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/lists.html" class="icomtb">Internet Lists</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/international.html" class="icomtb">International</A><BR/>&nbsp;&nbsp;-<A href="http://www.earthweb.com/" class="icomtb">EarthWeb</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/sections/careers.html" class="icomtb">Career Resources</A><BR/><BR/>&nbsp;&nbsp;-<A href="http://search.internet.com" class="icomtb">Search internet.com</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/mediakit/" class="icomtb">Advertise</A><BR/>&nbsp;&nbsp;-<A href="http://www.internet.com/corporate/" class="icomtb">Corporate Info</A><BR/>&nbsp;&nbsp;-<A href="http://e-newsletters.internet.com/" class="icomtb">Newsletters</A><BR/>&nbsp;&nbsp;-<A href="http://e-newsletters.internet.com/mailinglists.html" class="icomtb">E-mail Offers</A><BR/><BR/>
[%CPX.ADS%]

</FONT>
		</TD>
	</TR>
</TABLE>